<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>
沪剧《敦煌女儿》    </title>
    <link rel="icon" type="image/png" href="ico/logo.png"/>
    <link rel="stylesheet" href="global_navigation.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="activity_list.css">
    <link rel="stylesheet" href="activity_details.css">

    <script>
        function replaceDoc() {
window.location.replace("./42.php")        }
    </script>
</head>

<body>
<nav class="global-nav">
    <a href="index.php" id="global-nav-logo">
        <img src="img/logo.png" height="100%">
    </a>
    <div class="nav-item left-nav-item active">
        <a href="index.php">首页</a>
    </div>
    <div class="nav-item left-nav-item">
        <a href="activity_list.php">分类</a>
    </div>
    <div class="search-bar">
        <form action="activity_list.php" method="get">
            <input type="text" name="query">
            <button type="submit">搜&nbsp;索</button>
        </form>
    </div>
    <?php
        if (isset($_COOKIE['username'])) {
            echo '
            <div class="nav-item right-nav-item">
    <a href="user_center_userinfo.php">个人中心</a>
    </div>
    <div class="nav-item right-nav-item">
        <b>' . $_COOKIE['usernickname'] . '</b>
        <span class="logout-button"><a href="do_logout.php">[退出]</a></span>
    </div>
    ';
    } else {
    echo '
    <div class="nav-item right-nav-item">
        <a href="register.php">注册</a>
    </div>
    <div class="nav-item right-nav-item">
        <a href="login.php"><b>登录</b></a>
    </div>
    ';
    }
    ?>

</nav>


<div class="fix"></div>


<div class="main-container">
    <div class="AllLeft">
        <div class="details">

            <!--上半部分的图片和信息-->
            <div class="ActivityDetailsUp">

                <div class="UpPic"><img src=
"pic/42.png"                      id="activity_pic"></div>
                <div class="UpText">
                    <div>活动名称：
沪剧《敦煌女儿》                </div>
                    <div>活动时间：
2018年8月21日                    </div>
                    <div>活动主办方：<a href="activity_host.html">
上海沪剧院                    </a></div>
                    <div>官方网页链接：<a href=
"http://www.pku-hall.com/qbhd-nr.aspx?id=2837"                        >
http://www.pku-hall.com/qbhd-nr.aspx?id=2837                    </a>
                    </div>
                    <div>评分：10.0</div>

                    <button class="button" type="submit" onclick="replaceDoc()"><img src="ico/icon_wishlist.png"
                                                                                     class="icon">加入心愿单
                    </button>
                    <button class="button" type="submit" onclick="replaceDoc()"><img src="ico/icon_joined.png"
                                                                                     class="icon">标为已参加
                    </button>
                    <button class="button" type="submit" onclick="replaceDoc()"><img src="ico/icon_apply.png"
                                                                                     class="icon">立即报名
                    </button>
                    <button class="button" type="submit" onclick="replaceDoc()"><img src="ico/icon_rate.png"
                                                                                     class="icon">评分
                    </button>
                </div>


            </div>


            <!--下半部分的活动简介-->

            <div class="ActivityDetailsDown">
                <br><br>
                <div style="font-size: 18px;text-align: left;">活动简介
                </div>

                <br>

国家艺术基金资助项目
2019年度全国舞台艺术重点创作剧目
2019年度国家舞台艺术精品创作扶持工程重点扶持剧目
上海文化发展基金会市重大文艺创作资助项目
原创大型沪剧《敦煌女儿》
上海沪剧院 创作出品 
展现北京大学优秀校友樊锦诗50年传奇人生
戈壁、荒漠、石窟、壁画、飞天，
这些词可能是很多人对神秘敦煌的全部了解。
千百年来，敦煌默默地承受过繁华没落、热闹凋零，
她记录和表达的不止是历史，更是令后人叹为观止的美学圣殿。
这座圣殿令无数人心之神往，更有人为之倾注毕生，“敦煌”成了他们一生的信仰。
敦煌女儿——樊锦诗，就是其中之一。
主创团队历时八年精心打磨，
汇集上海沪剧院主要演员阵容，
由当代中国戏曲界资深创作团队实力打造，
前所未有的音乐剧级的舞台享受，
本年度最值得期待的沪剧巨作。
演职人员
监　　制：茅善玉
统　　筹：洪立勇 王立海 吴争光 陆韵方 陈真斌
编　　剧：杨　林 曼　君
导　　演：张曼君
作　　曲：汝金山
舞美设计：刘杏林
灯光设计：邢　辛
服装造型设计：王　玲
舞蹈形体设计：姚晓明
文学指导：刘锦云
多媒体设计：王之纲
领衔主演
樊锦诗：茅善玉
主  演
彭金章：钱思剑
常书鸿：凌月刚
段文杰：李建华
群　众：上海沪剧院演员
（本场演出时长约120分钟，无中场休息；演员如有变动，以当日演出为准）
剧目简介：
　　原创大型沪剧《敦煌女儿》是一部有筋骨、有情怀，展现共产党人坚定信仰和文化坚守的作品。该剧以“一带一路”中重要的文明交汇地“敦煌”为背景，讲述了北京大学优秀校友、敦煌研究院第三任院长樊锦诗以50年的执著扎根坚守于甘肃大漠，从上海小女孩到北大女生再到敦煌学大学者，穷其一生致力敦煌研究的人生历程，讴歌了一代代敦煌人坚守理想的崇高情怀。
主创人员介绍：
编剧：杨林 
　　任职于河南省文化艺术研究院，国家一级编剧。
　　主要作品：现代京剧《霸王别姬》，豫剧《常香玉》《女婿》《秦豫情》，吕剧《百姓书记》，话剧《红旗渠》等。曾两度荣获“曹禺剧本奖”；三部作品荣获文化部“文华大奖”“文华编剧奖”；中宣部“五个一工程奖”。其作品还曾获得中国话剧金狮奖“金狮编剧奖”；田汉戏剧文学奖“金奖”；上海白玉兰戏剧表演艺术奖“集体奖”；中国话剧表演“学院奖”等。 
导演、编剧：张曼君
　　新世纪杰出导演。中国艺术研究院戏曲学教授、中国戏剧梅花奖表演艺术家、国务院特殊津贴专家。主要代表作有：采茶歌舞剧《山歌情》《八子参军》、湖北花鼓戏《十二月等郎》、京剧《马前泼水》《水上灯》《钦差林则徐》《青衣》、昆曲《一片桃花红》、越剧《梅龙镇》、评剧《红高粱》《母亲》、河北梆子《晚雪》《孟姜女》、歌剧《八月桂花遍地开》《青春之歌》、川剧《欲海狂潮》、湘剧《李贞回乡》《月亮粑粑》、晋剧《大红灯笼高高挂》、蒲剧《山村母亲》、黄梅戏《妹娃要过河》《小乔初嫁》、锡剧《二泉映月》、秦腔《花儿声声》《狗儿爷涅槃》《王贵与李香香》等。作品曾多次获文化部文华大奖、文华导演奖、中宣部“五个一工程”奖。
作曲：汝金山
　　国家一级作曲。主要及获奖作品：沪剧《风雨同龄人》《今日梦圆》《雷雨》《宋庆龄在上海》《董梅卿》《挑山女人》《邓世昌》《回望》《敦煌女儿》《一号机密》和新版《家》、越剧《秋色渐浓》《双飞翼》、甬剧《典妻》《风雨祠堂》、琼剧《下南洋》、淮剧《金龙与蜉蝣》（电视版）、锡剧《二泉映月》《珍珠塔》《一盅缘》《巧云》《三三》、评弹《四大美人》、昆曲《影梅庵忆忆语》、京剧《李尔王》、豫剧《斗笠县令》、滑稽戏《七十二家房客》《复兴之光》淮海剧《秋月》。曾先后荣获：文化部颁发的第十一届文华音乐创作大奖，第三届、第四届中国戏剧节优秀音乐设计大奖，第九届、第十一届全国戏曲电视剧优秀音乐大奖，2011年获中国戏曲现代戏贡献奖及省级各类优秀音乐奖项，2013年在第十三届中国戏剧节上荣获第五届中国戏剧奖优秀音乐奖。
舞美设计：刘杏林
　　中央戏剧学院教授，中国舞美学会副会长，国际舞台美术组织（OISTAT）中国中心主席。主要舞台设计作品有：话剧《樱桃园》《原野》《风声》、歌剧《日出》《运河谣》、舞剧《桃花源记》、京剧交响剧诗《梅兰芳》、京剧《青衣》、淮剧《马陵道》、粤剧《伶丁洋》、黄梅戏《和氏壁》、越剧《春琴传》、昆曲《牡丹亭》、闽剧《红裙记》、锡剧《繁漪》、评剧《良宵》、晋剧《大红灯笼》、苏剧《满庭芳》、河北梆子《北国佳人》。刘杏林设计的越剧《陆游与唐婉》、儿童剧《红领巾》、桂剧《大儒还乡》、昆曲《红楼梦》分别入选2003、2005、2006 和2012年度国家十大舞台艺术精品工程剧目。他曾获2009世界舞台设计展（WSD2009）金奖，2013世界舞台设计展（WSD2013）最佳舞台设计入围奖，2015布拉格国际演出设计与空间四年展（PQ2015）演出设计奖。
灯光设计：邢辛
　　中国国家话剧院一级灯光设计，文化部优秀专家，获国务院特殊津贴。他作品涉猎广泛，近年主要舞台设计作品有：话剧《简爱》《死无葬身之地》、歌剧《西施》《大汉苏武》、舞剧《朱鹮》《水月洛神》、甬剧《典妻》、川剧《死水微澜》、黄梅戏《徽州女人》、花鼓戏《十二月等郎》、晋剧《于成龙》、京剧《骆驼祥子》《青衣》、昆曲《红楼梦》、越剧《梁祝》、梨园戏《节妇吟》、秦腔《西京故事》《花儿声声》、评剧《红高粱》。他曾连续获得第九至十四届文华舞台美术、灯光设计奖，2004—2010年度全国戏剧文化奖（话剧金狮奖），第五届全国优秀儿童剧展演舞美设计奖，第三届中国京剧艺术节优秀灯光设计奖，第六、七、八届中国戏剧节舞美奖；多次获得中国艺术节奖、“五个一工程”奖、中国戏曲学会奖、“中国舞美学会奖”等国家级奖项。
服装造型设计：王玲
　　戏剧服装造型设计师，杭州尚舞服饰有限公司艺术总监。
　　王玲的服装造型作品独具特色，她涉猎剧种广泛，代表作品有：京剧《狄青》《奇女无容》《戚继光》《林则徐》《墙头马上》《花漫一碗泉》、晋剧《大红灯笼高高挂》、川剧《李亚仙》、评剧《母亲》《红高粱》《赵锦堂》《寄印传奇》、黄梅戏《小乔初嫁》《唐诗宋词》《妹娃要过河》《龙女》、秦腔《王贵与李香香》《花儿声声》《狗儿爷》、淮剧《小镇》、粤剧《南越王》、湘剧《月亮粑粑》、河北梆子《孟姜女》、漫瀚剧《布衣郡守》等。历年来众多设计作品多次荣获全国及各地方戏剧节文艺汇演大奖。在2013年第十届中国艺术节中，其服装设计作品黄梅戏《妹娃要过河》获得服装设计文华大奖，评剧《赵锦堂》、秦腔《花儿声声》获得文华大奖剧目奖，在2016年第十一届中国艺术节中，作品评剧《母亲》和淮剧《小镇》获得文华大奖剧目奖。
舞蹈形体设计：姚晓明
　　国家一级编导，湖北省舞蹈家协会副主席, 湖北省文联主席团委员。曾获中国舞蹈家协会“双十佳”优秀会员、湖北省文艺明星奖、湖北省文联突出贡献奖。其代表作品有群舞《中国红》《从头再来》《峡江月色》、舞蹈诗剧《呀吙咿嗬》、陕北秧歌剧《米脂婆姨绥德汉》、土家族歌舞剧《嗯嘎•女儿会》等。他的作品多次获得全国舞蹈比赛文华奖，文华导演奖，中国荷花杯舞蹈比赛十佳作品奖，中国艺术节群星奖大奖，全国少数民族文艺会演金奖、导演奖，湖北省五个一工程奖、湖北“屈原”文艺奖等。姚晓明多次担任中央电视台CCTV舞蹈大赛评委。
文学顾问：刘锦云
　　刘锦云，笔名锦云，北京人民艺术剧院原院长，曾任中国剧协副主席，现为中国剧协顾问。中共十五、十六大代表。著有话剧《狗儿爷涅槃》《阮玲玉》《神荼郁垒》、评剧《母亲》、秦腔《王贵与李香香》《花儿声声》（合作）等20余部剧作及中短篇小说多篇。作品多次获全国奖项，入选大、中学教材（课本），被译成英、德、意、日、韩等文字，曾在新加坡、日本、美国及香港等地演出。
主要演员介绍
茅善玉 饰  樊锦诗
　　著名沪剧表演艺术家、国家一级演员，上海沪剧院院长，国家级非物质文化遗产项目“沪剧”项目代表性传承人。全国宣传文化系统“四个一批”人才。现任全国政协委员、民盟中央委员、中国戏曲现代戏研究会副会长、中国戏剧家协会理事、上海戏剧家协会副主席、上海戏曲艺术中心艺委会主任。2002年2月至今任上海沪剧院院长。
　　1974年考入上海沪剧团学馆，1979年毕业后留团(今上海沪剧院)。曾先后主演《庵堂相会》《一个明星的遭遇》《姊妹俩》《魂断蓝桥》《血染姐妹花》《牛仔女》《碧海青天夜夜心》《今日梦圆》《红灯记》《生死对话》《露香女》《家》《雷雨》《瑞珏》《董梅卿》《邓世昌》《敦煌女儿》等剧目。她还在《璇子》《姊妹俩》《牛仔女》等沪剧电视连续剧和电影《风雨相思雁》、沪剧电影《雷雨》中担任主演，曾先后为来华访问的美国里根总统、德国总理科尔等国家首脑作专场演出。近年多次赴港澳台访问演出，先后出访美国、南非、澳大利亚等国，并于2006年1月应邀在奥地利维也纳金色大厅举行的“中国新春音乐会”上，登台演唱沪剧选曲《燕燕做媒》，使沪剧第一次登上了世界级艺术殿堂。
　　她师承沪剧宗师丁是娥和石筱英，并转益多师，其唱腔兼有“丁派”的华丽多变和“石派”的委婉甜糯，多年来舞台实践让茅善玉对沪剧音乐唱腔有了更深的理解，并不断探索沪剧声腔的丰富性和现代表达，坚持自己设计每段唱腔，以我为主，在传承中发展，吸收了越剧、评弹、锡剧、京剧等特色，并将现代流行歌曲的节奏和气声唱法、中国民族的歌唱技巧，融会于沪剧的声腔之中；她行腔圆润妩媚，旋律丰富大气而婉转跌宕，以真挚、饱满的情感和深沉的文化内蕴传递出磁实的气场和优美的想象，洋溢着上海都市的清新格调和时代气息；其表演力求从人物出发，挖掘内心世界，借助肢体语言的手段，气脉连贯、自然饱满、生动传神，从而形成了独具风格的表演艺术。近年来她塑造的艺术形象深入人心，许多片段和唱段在社会上大量传唱，深得广大观众的喜爱和追捧。
　　她曾先后荣获第二届《大众电视》“金鹰奖”最佳女主角奖，全国现代戏会演主演一等奖，上海市青年演员会演特等奖，第二届、第二十六届中国戏剧“梅花奖”（二度梅），第一、第七届上海白玉兰戏剧表演艺术主角奖，第四届中国戏剧节优秀主角奖，2011年荣获中国戏曲现代戏突出贡献奖，2012年荣获上海优秀文艺工作者奖。2014年荣获上海市五一巾帼奖标兵、上海市五一劳动奖章、奖状、上海文艺家荣誉奖，2014年10月15日参加习近平总书记主持召开的全国文艺工作座谈会，还荣获2015—2016年度上海市三八红旗手标兵，2017年度全国三八红旗手。茅善玉曾任上海市人大代表。
钱思剑 饰 彭金章
　　国家一级演员，国家级非物质文化遗产保护项目“沪剧”项目上海市代表性传承人
　　1982年进入崇明沪剧团，1993年调入上海沪剧院。曾先后主演《家庭公案》《野杨梅》《王孝和》《碧落黄泉》《夜半歌声》《方桥情缘》《我心握你手》《心中只有你》《心有泪千行》《生死对话》《瑞珏》《十六铺人家》《军礼》《红灯记》《芦荡火种》《敦煌女儿》等剧目，并在《雷雨》《金大班的最后一夜》《邓世昌》等剧目中出演重要角色，还在沪剧电影《雷雨》里饰演鲁大海一角。他嗓音明亮，润腔流畅，韵味醇厚，在演绎沪剧“袁（滨忠）派”唱腔上尤见功力。曾在1993年获上海沪剧青年十佳称号，2000年荣获第八届中国人口文化奖优秀演员奖，2001年获上海戏剧表演白玉兰配角奖，2006年获上海优秀文艺人才奖。曾任上海市静安区政协委员、上海市青联委员、浦东新区青联常委。现为中国戏剧家协会会员，上海戏剧家协会理事，上海沪剧院演员团副团长，民进上海市委委员、民进上海市文化委员会副主委。
凌月刚 饰 常书鸿
　　国家一级演员
　　1974年考入上海沪剧团学馆，1979年毕业后留团(今上海沪剧院)。曾先后在《庵堂相会》中饰演老相公，在《啼笑因缘》中饰演沈三弦，在《董梅卿》中饰演林朝奇，在《雷雨》中饰演鲁贵，在《日出》中饰演潘月亭，在《霓虹灯下的哨兵》中饰演连长，在《邓世昌》中饰演李鸿章，在《敦煌女儿》中饰演常书鸿等,还在沪剧电影《雷雨》中饰演鲁贵一角。他塑造人物生动鲜活，能深刻挖掘角色的内心世界，具有冷峻、诙谐和深刻的特点。
李建华 饰 段文杰
　　国家一级演员，国家级非物质文化遗产保护项目“沪剧”项目上海市代表性传承人。
1974年考入上海沪剧团学馆，1979年毕业后留团(今上海沪剧院)。曾先后主演《眼睛是蓝的》《筱丹桂之死》《红伶冤》《秋海棠》《大雷雨》等剧目，近年来又在《红灯记》《日出》《生死对话》《露香女》《霓虹灯下的哨兵》《邓世昌》《敦煌女儿》中扮演重要角色，在艺术上不断有新的提高；并在《封神榜》《聊斋》《上海一家人》等电视剧中都有很出色的演出。他扮相俊秀潇洒，表演细腻流畅，唱腔委婉动听。


            </div>
            <br><br>
        </div>
        <br>
        <div class="commentsection">

            <!--我要评论-->

            <h1>我要评论</h1>
            <textarea name="message" style="width:770px;height:100px;"></textarea>

            <button id="submit" class="button" type="submit">提交</button>

            <br><br><br>
            <!--最新评论-->

            <h1>最新评论</h1>
            <div class="comments">
                <div class="comment">
                    <div class="userinfo">
                        <div class="touxiang">
                            <img src="head/a.jpg">
                        </div>
                        <div class="user_name">董小葵</div>
                    </div>
                    <div class="message">
                        <p>
                            好棒的活动！爱了爱了！下次还会再来！和此卖家交流，不由得精神为之一振，自觉七经八脉为之一畅，我在淘宝买了这么多年，所谓阅商无数，但与卖家您交流，我只想说，老板你实在是太好了，你的高尚情操太让人感动了，本人对此卖家之仰慕如滔滔江水连绵不绝，海枯石烂，天崩地裂，永不变心。</p>

                    </div>

                </div>

                <div class="comment">
                    <div class="userinfo">
                        <div class="touxiang">
                            <img src="head/b.jpg">
                        </div>
                        <div class="user_name">张小涵</div>
                    </div>
                    <div class="message">
                        <p>
                            今天参加了这项活动，真是好。交易成功后，我的心情是久久不能平静，自古英雄出少年，卖家年纪轻轻，就有经天纬地之才，定国安邦之智，而今，天佑我大中华，沧海桑田5000年，神州平地一声雷，飞沙走石，大雾迷天，朦胧中，只见顶天立地一金甲天神立于天地间，花见花开，人见人爱，这位英雄手持双斧，二目如电，一斧下去，混沌初开，二斧下去，女娲造人，三斧下去，小生倾倒。</p>

                    </div>

                </div>

                <div class="comment">
                    <div class="userinfo">
                        <div class="touxiang">
                            <img src="head/a.jpg">
                        </div>
                        <div class="user_name">董小葵</div>
                    </div>
                    <div class="message">
                        <p>
                            这是一个好评模版，不要看了下面都是废话。因为本姑娘很懒不想每个宝贝都写好评 所以才模仿网友的 好评模版 但是这个宝贝不管是质量 款式还是性价比 都是本姑娘喜欢的
                            如果是不喜欢的那本姑娘就会很生气 然后这个模版就变成了各种喋喋不休的吐槽</p>

                    </div>

                </div>


            </div>


        </div>
    </div>

    <!--copy自活动列表-右侧-->
    <div class="recommend_right">
        <div class="list_title">为你推荐</div>
        <div class="activity_right">
            <div class="collection-items">

                <div class="collection-item">
                    <a href="">
                        <img src="pic/28.png" alt="北京大学十佳歌手比赛初赛">
                        <div class="activity-info" style="padding: 5px 0px 10px 0px;">
                            <div>北京大学十佳歌手比赛初赛</div>
                            <div>时间待定</div>
                            <div>主题内容：文艺</div>
                        </div>
                    </a>

                </div>

                <div class="collection-item">
                    <a href="">
                        <img src="pic/14.png" alt="法学院第十一届“君合杯”模拟法庭比赛决赛">
                        <div class="activity-info" style="padding: 5px 0px 10px 0px">

                            <div>法学院第十一届“君合杯”模拟法庭比赛决赛</div>
                            <div>2019年5月18日 18:30-21:00</div>
                            <div>主题内容：学术</div>
                        </div>
                    </a>
                </div>
                <div class="collection-item">
                    <a href="">
                        <img src="pic/29.png" alt="北京大学第十六届学生“演讲十佳”大赛开始报名啦！">
                        <div class="activity-info" style="padding: 5px 0px 10px 0px">

                            <div>北京大学第十六届学生“演讲十佳”大赛开始报名啦！</div>
                            <div>2019年11月2日</div>
                            <div>主题内容：文艺</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>