/*
 Navicat Premium Data Transfer

 Source Server         : mySqlConnection
 Source Server Type    : MySQL
 Source Server Version : 80018
 Source Host           : localhost:3306
 Source Schema         : loho

 Target Server Type    : MySQL
 Target Server Version : 80018
 File Encoding         : 65001

 Date: 31/12/2019 14:46:26
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for act_host_relationship
-- ----------------------------
DROP TABLE IF EXISTS `act_host_relationship`;
CREATE TABLE `act_host_relationship`  (
  `act_id` int(255) NULL DEFAULT NULL,
  `host_id` int(255) NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of act_host_relationship
-- ----------------------------
INSERT INTO `act_host_relationship` VALUES (1, 1);
INSERT INTO `act_host_relationship` VALUES (2, 2);
INSERT INTO `act_host_relationship` VALUES (2, 2);
INSERT INTO `act_host_relationship` VALUES (2, 3);
INSERT INTO `act_host_relationship` VALUES (2, 4);
INSERT INTO `act_host_relationship` VALUES (2, 5);
INSERT INTO `act_host_relationship` VALUES (2, 6);
INSERT INTO `act_host_relationship` VALUES (2, 7);
INSERT INTO `act_host_relationship` VALUES (2, 8);
INSERT INTO `act_host_relationship` VALUES (2, 9);
INSERT INTO `act_host_relationship` VALUES (2, 10);
INSERT INTO `act_host_relationship` VALUES (2, 11);
INSERT INTO `act_host_relationship` VALUES (3, 12);
INSERT INTO `act_host_relationship` VALUES (4, 12);
INSERT INTO `act_host_relationship` VALUES (4, 13);
INSERT INTO `act_host_relationship` VALUES (4, 14);
INSERT INTO `act_host_relationship` VALUES (4, 15);
INSERT INTO `act_host_relationship` VALUES (4, 16);
INSERT INTO `act_host_relationship` VALUES (4, 17);
INSERT INTO `act_host_relationship` VALUES (4, 18);
INSERT INTO `act_host_relationship` VALUES (4, 19);
INSERT INTO `act_host_relationship` VALUES (5, 20);
INSERT INTO `act_host_relationship` VALUES (6, 20);
INSERT INTO `act_host_relationship` VALUES (7, 20);
INSERT INTO `act_host_relationship` VALUES (8, 20);
INSERT INTO `act_host_relationship` VALUES (9, 20);
INSERT INTO `act_host_relationship` VALUES (10, 21);
INSERT INTO `act_host_relationship` VALUES (11, 21);
INSERT INTO `act_host_relationship` VALUES (12, 21);
INSERT INTO `act_host_relationship` VALUES (13, 21);
INSERT INTO `act_host_relationship` VALUES (14, 21);
INSERT INTO `act_host_relationship` VALUES (15, 21);
INSERT INTO `act_host_relationship` VALUES (16, 10);
INSERT INTO `act_host_relationship` VALUES (16, 15);
INSERT INTO `act_host_relationship` VALUES (16, 18);
INSERT INTO `act_host_relationship` VALUES (16, 13);
INSERT INTO `act_host_relationship` VALUES (16, 5);
INSERT INTO `act_host_relationship` VALUES (17, 22);
INSERT INTO `act_host_relationship` VALUES (18, 22);
INSERT INTO `act_host_relationship` VALUES (19, 23);
INSERT INTO `act_host_relationship` VALUES (20, 22);
INSERT INTO `act_host_relationship` VALUES (21, 22);
INSERT INTO `act_host_relationship` VALUES (22, 24);
INSERT INTO `act_host_relationship` VALUES (23, 25);
INSERT INTO `act_host_relationship` VALUES (24, 22);
INSERT INTO `act_host_relationship` VALUES (25, 22);
INSERT INTO `act_host_relationship` VALUES (25, 26);
INSERT INTO `act_host_relationship` VALUES (25, 27);
INSERT INTO `act_host_relationship` VALUES (26, 28);
INSERT INTO `act_host_relationship` VALUES (27, 28);
INSERT INTO `act_host_relationship` VALUES (28, 28);
INSERT INTO `act_host_relationship` VALUES (29, 28);
INSERT INTO `act_host_relationship` VALUES (30, 28);
INSERT INTO `act_host_relationship` VALUES (31, 28);
INSERT INTO `act_host_relationship` VALUES (32, 28);
INSERT INTO `act_host_relationship` VALUES (33, 28);
INSERT INTO `act_host_relationship` VALUES (34, 28);
INSERT INTO `act_host_relationship` VALUES (35, 29);
INSERT INTO `act_host_relationship` VALUES (36, 30);
INSERT INTO `act_host_relationship` VALUES (36, 31);
INSERT INTO `act_host_relationship` VALUES (37, 29);
INSERT INTO `act_host_relationship` VALUES (38, 31);
INSERT INTO `act_host_relationship` VALUES (39, 31);
INSERT INTO `act_host_relationship` VALUES (40, 31);
INSERT INTO `act_host_relationship` VALUES (40, 32);
INSERT INTO `act_host_relationship` VALUES (41, 31);
INSERT INTO `act_host_relationship` VALUES (42, 31);
INSERT INTO `act_host_relationship` VALUES (42, 32);
INSERT INTO `act_host_relationship` VALUES (43, 33);
INSERT INTO `act_host_relationship` VALUES (44, 34);
INSERT INTO `act_host_relationship` VALUES (44, 35);
INSERT INTO `act_host_relationship` VALUES (45, 36);
INSERT INTO `act_host_relationship` VALUES (46, 36);
INSERT INTO `act_host_relationship` VALUES (47, 1);
INSERT INTO `act_host_relationship` VALUES (48, 1);
INSERT INTO `act_host_relationship` VALUES (49, 1);
INSERT INTO `act_host_relationship` VALUES (50, 1);
INSERT INTO `act_host_relationship` VALUES (50, 36);
INSERT INTO `act_host_relationship` VALUES (51, 37);
INSERT INTO `act_host_relationship` VALUES (52, 37);
INSERT INTO `act_host_relationship` VALUES (53, 37);
INSERT INTO `act_host_relationship` VALUES (54, 37);
INSERT INTO `act_host_relationship` VALUES (55, 38);
INSERT INTO `act_host_relationship` VALUES (56, 38);
INSERT INTO `act_host_relationship` VALUES (57, 39);
INSERT INTO `act_host_relationship` VALUES (58, 39);
INSERT INTO `act_host_relationship` VALUES (59, 40);
INSERT INTO `act_host_relationship` VALUES (60, 40);

-- ----------------------------
-- Table structure for act_info
-- ----------------------------
DROP TABLE IF EXISTS `act_info`;
CREATE TABLE `act_info`  (
  `act_id` int(20) NOT NULL,
  `act_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `act_type` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `act_intro` varchar(10000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `act_score` float NULL DEFAULT NULL,
  `act_first_day` date NULL DEFAULT NULL,
  `act_time` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `act_place` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `need_apply` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `in_pku` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `in_thu` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `in_beijing` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `doc_path` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `update_freq` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `ord_website` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`act_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of act_info
-- ----------------------------
INSERT INTO `act_info` VALUES (1, '数学文化节', '其他', '百讲文化展示来了\n亲爱的各位同学：\n本周末我邀请了数学王国的大魔术师来到百讲，带来王国最新的魔术表演。数学王国的居民们也设计了许多趣味（直男）游戏供勇士们体验。\n同时，国王为了感谢勇士们拯救数学王国，带来了许多不同形态的识数鸡奖品哦！笔记本、文件夹、钥匙扣应有尽有！（实物图先容本鸡卖个关子，细心的同学可能会在最近的推送中找到他们的踪影喔）\n10月20日百讲文化展示\n参加即有机会获得\n精美的小礼物和识数鸡周边\n 什么？只是有机会啊？\n那具体是什么规则呢？\n别急，且听本鸡细细道来！\n10月20日，请首先去百讲广场领票处领取门票，之后即可参加“百讲数学文化展示“活动了。届时，现场会有很多精彩的游戏以及精彩的魔术表演等待着你们。参加游戏，达成游戏目标可以获得若干奖章，发挥你的聪明才智以获取尽可能多的奖章吧！收集的奖章可以兑换精美奖品哦。\n奖章x2——纪念奖\n奖章x6——周边文件夹/钥匙链二选一\n奖章x10——周边笔记本\n（奖品可重复兑换 另有神秘返场周边随机掉落）\n奖品有限，先到先得～\n10月20日百讲，不见不散~\n我，识数鸡在等着你们哦~', NULL, '2020-02-07', '20191020', '百讲广场', '否', '是', '否', '是', '/html/1.html; /html/1_files/; /pic/1.png', '几乎不更新', 'https://mp.weixin.qq.com/s/vkojb5lwadxQ9hwqwUXSJg');
INSERT INTO `act_info` VALUES (2, '“雏燕新羽，舞光十色”十院联合舞会', '其他', '“雏燕新羽，舞光十色”十院联合新生舞会\n1. 承办单位：数学科学学院、信息科学技术学院、元培学院、政府管理学院、新闻与传播学院、社会学系、中国语言文学系、哲学系、国际关系学院、历史学系\n2. 舞会时间：2019年10月12、13日18：30\n3. 舞会地点：北京市海淀区颐和园路12号（锡华商务酒店地下一层宴会厅）', NULL, '2020-01-30', '20191012 1830, 20191013 1830', '北京市海淀区颐和园路12号（锡华商务酒店地下一层宴会厅）', '是', '否', '否', '是', '/html/2.html; /html/2_files/; /pic/2.png', '几乎不更新', 'https://mp.weixin.qq.com/s/TRbPnobmp44WUEErDnrp0g');
INSERT INTO `act_info` VALUES (3, '第十三届全国图书馆学博士生学术论坛', '论坛/会议', '2019年第13届“全国图书馆学博士生学术论坛”受教育部“研究生教育创新计划”资助，由北京大学信息管理系主办。本次论坛将于11月9日—10日在北京大学举行，主题是“图书馆变革与发展：效能、智能、赋能”。\n本着增进学术交流，建设开放、国际性的学术交流平台，推出创新成果，提高博士生的科研创新能力，特此诚挚邀请您拨冗出席，莅临指导。', NULL, '2020-02-27', '20191109, 20191110', '北京大学英杰交流中心（阳光厅）', '是', '是', '否', '是', '/html/3.html; /html/3_files/; /pic/3.png', '几乎不更新', 'https://mp.weixin.qq.com/s/b_bmgs_i1AKG_AekXZxbWw');
INSERT INTO `act_info` VALUES (4, '“今秋缘起·韶华翩跹”八院新生联谊舞会', '其他', '北京大学“今秋缘起，韶华翩跹”八院新生联谊舞会将于10月18日、19日举行，报名通道现已开放。由于场地限制，每一场舞会仅限报名400人，报满后报名通道会自动关闭，请认真阅读攻略完成报名。', NULL, '2020-02-05', '20191018, 20191019', '待定', '是', '待定', '待定', '待定', '/html/4.html; /html/4_files/; /pic/4.png', '几乎不更新', 'https://mp.weixin.qq.com/s/C3rzYPqbzddklBtpogSaFA');
INSERT INTO `act_info` VALUES (5, '“月夕当歌，一曲九和”信息管理系2019年迎新晚会', '演出', '你准备好了吗？\nWhat‘s in your mind？\n这样？\n还是这样？\n这里，\n你期待的、\n能想到的、\n想不到的，\n我们都有！\n2019年9月13日，信管迎新晚会将热烈引爆，下面让我们来熟悉一下本次晚会中的游戏环节吧！\n1\n动作接龙\n站成一排，从第一个人开始，重复做前一个人的动作，并且每个人加上自己新创的动作，看谁能坚持到最后吧！\n2\n你是什么垃圾\n最近垃圾分类成为一个热门话题，让我们通过做游戏熟悉一下垃圾分类吧！\n3\n我已笑成表情包.jpg\n让你的队友模仿表情包，猜猜他模仿的是什么。\n这么多好玩的游戏，是不是想想就心动呢？\n参与比赛，还有机会获得热烈的掌声和尖叫声，\n还有精美的奖品在等着你~\n还在等什么？\n9月13日晚19：00邱德拔多功能厅——\n与你，不见不散！\n（信管师生凭校园卡都可参与哦~）', NULL, '2020-01-01', '20190913 1900', '邱德拔多功能厅', '是', '是', '否', '是', '/html/5.html; /html/5_files/; /pic/5.png', '几乎不更新', 'https://mp.weixin.qq.com/s/Z_e4F9J6RDsEdAptXFCeaQ');
INSERT INTO `act_info` VALUES (6, '海淀公园新老生交流会', '其他', '当你看到自己满满的课表，高数计概布置了一大堆看不懂的作业，加入的学生会部门又多了许多锅，社团每周还有训练活动，还经常听到很多听不懂的“大学”词汇，类似于\n老师所提起的：论文？pre？小组合作？小班课？学习资料？\n学长学姐经常说到的：团建？保研？双学位？交换？找实习\n便逐渐陷入蒙圈ing……\n甚至焦虑到头秃，\n不过这些统统都没关系，因为这样的悲桑就要结——束——了！\n信息管理系团委学术部助力打造新老生交流互助平台，邀请了8位在学习、学工以及实习等方面有丰富经验的学长学姐参与，与大家面对面交流！\n咸鱼翻身做大佬，\n你，只差一个新老生交流会！\n咦？那会有哪些善良的老腊肉到场呢？\n19级硕士生 张恂达：15级信息管理系本科生，曾任信息管理系学生会主席，有着极为丰富的学工经历~\nZ姓学长：具有丰富的互联网战略投资实习经历，曾拿到腾讯、百度、微软、字节跳动等实习offer。擅长商业战略分析讲解、简历制作与修改。\n17级本科生 王洋：普通信管17级只会转发通知的班长，光华双学位六代小伏低，信管辩论队从不上场前领队，内外资咨询公司卑微咨询实习生，外资500强低级边缘员工，天使轮投资创业项目划水创业者，无法流畅与原住民英语沟通的挂名国际志愿者。\n18级本科生 王睿：女，2018级信管本科生，经济双学位。虽然是学术部部长但是一点也不学术（垃圾？），作为啥都可以问的万金油，我也许可以教大家唱歌？\n18级本科生 钱志超：一个低调的大佬，擅长计算机类课程，或许可以与大家聊一聊大一的专业课以及令人头秃的计概和数算。\n18级本科生 苏洋：大一参加了很多的学工社团和好玩的活动。本学期报了中文的双学位和社会科学严复班项目，现在留任学术部当部长，在快乐的玩和生活方面还是有很多独特的经验想要分享给大家，期待你们来喔~\n18级本科生 张丽晨：去过北京许多公园、景点，爬过北京的山，热爱生活，热衷于亲身体验一切好玩的事。大一时怀着做一个优秀的记者的愿望，加入了宣传部，现在留任宣传部部长。期待同样热爱生活、有梦想的你们，一起来吧~\n看完了参与的老腊肉们，再来看看我们的场地吧~\n当当当\n海淀公园！！！！\n是不是超级适合躺下来晒太阳聊聊人生？\n各类小零食，毫无保留的经验分享，有趣的互动游戏，聊累了还可以躺着晒晒太阳。\n机不可失，时不再来！赶紧点击阅读原文，填写我们的报名问卷吧！\n由于场地有限，此次交流会人数上限为25人，心动的萌新们赶紧点击阅读原文填问卷吧！\n时间：9月22日（周日）下午13点-16点\n地点：海淀公园\n听我的，你，必须来！', NULL, '2020-01-10', '20190922 1300-1600', '海淀公园', '是', '否', '否', '是', '/html/6.html; /html/6_files/; /pic/6.png', '几乎不更新', 'https://mp.weixin.qq.com/s/HbnYj-14qXtDH6TxEgiDbg');
INSERT INTO `act_info` VALUES (7, '信管趣味篮球赛', '比赛', '信息管理系师生，以一男一女二人组队形式报名参赛；当然亦可以单独报名，体育部将会为你随（强）机（制）匹（分）配（配）队友，保证你可以进行愉快的比赛！\n项目介绍\n*项目可能根据报名情况进行调整\n1.  投篮之星\n参赛者投十个篮（男生在罚球线上或三分线外，女生在三秒区外或三分线外）。男生罚球线投进记1分，三分线外记2分。女生三秒区外投进记1分，三分线外记3分。最后根据队伍总得分排名。\n2.  天旋地转\n参赛者在后场三秒区内低头转5圈，转完后拿起放在罚球线上的球运到前场，男生罚球线投篮，女生任意位置投篮或上篮，进球停表。最后根据队伍总耗时排名。\n3.  游龙戏珠\n场中设置障碍物摆成\"S\"型。男生从中线出发后绕障碍物运球前进，经过最后一个障碍物后上篮，命中后将球递给端线处女生。女生接球后出发，绕障碍物运球至原点（球场中线位置）。如若参赛选手运丢球或碰倒障碍物，则回到相应始发点重新开始；男生若上篮不进，可以补篮，补进为止。最后根据队伍总耗时排名。\n4.  争分夺秒\n比赛以2V1的形式进行，每回合进攻方两名选手，防守方一名选手。\n每次进攻，进攻方发球人从后场三分线内发球，接球者在后场接球。进攻限时15秒，两名进攻队员互相配合，只有一次投篮机会，时间超过、投篮未进、球被截下或犯规则进攻结束。若进球得分，男生三分线内记1分，三分线外记2分，女生得分翻倍。\n每队四次进攻机会，防守方规定两人必须各守两次，上场次序自定。防守队员若犯规则罚分，对女生犯规进攻方得2分，对男生犯规进攻方得1分。\n比赛采用淘汰赛形式，两两对决，决出冠亚军，其余战绩相同的队伍按净胜分排序，净胜分再相同则按得分多少排序。', 4.7, '2019-09-05', '20190518 1800-2000', '邱德拔体育馆训练中心（B2篮球场）', '是', '是', '否', '是', '/html/7.html; /html/7_files/; /pic/7.png', '几乎不更新', 'https://mp.weixin.qq.com/s/UjlwANwRuc3PqETujdqH3w');
INSERT INTO `act_info` VALUES (8, '终身大事——五四知识人的婚姻生活', '讲座', '一百年前，“思想自由，兼容并包”的北京大学成为五四运动的发源地，用新思想的浪潮引领着时代的进步青年。一百年后，“爱国、进步、民主、科学”的五四精神依然在北大熠熠生辉，胡适、傅斯年等人的事迹鼓舞着一代又一代的青年学子。\n　　然而，在耀眼的光环下，这些大人物也需要面对自己的婚姻大事。在追求自由恋爱的理想婚姻与讲究父母之命的传统婚姻之间，他们如何抉择，付出了什么代价？当个人情感与时代理性交织，个人生命史与社会历史运动重叠，婚姻记忆反映的，又是怎样的社会和文化习俗变迁？\n　　大人物，小故事，4月18日，听潘光哲先生讲述五四知识人对婚姻之事的期待与抉择，品时代巨匠不一样的“儿女情长”，从婚姻视角看文化习俗的转变，用个体生命的眼光体悟时代剧变！', 3.8, '2019-08-06', '20190418 1900', '北京大学二教401', '是', '是', '否', '是', '/html/8.html; /html/8_files/; /pic/8.png', '几乎不更新', 'https://mp.weixin.qq.com/s/i1PjGm6OVdK7fSXKxTzHow');
INSERT INTO `act_info` VALUES (9, '“我和花儿”有个约', '体验类活动', '春天来临，燕园百花盛开，万紫千红中，每一朵花有着她们的故事，而你是否愿意用一朵花盛开的时间去聆听她们的声音？是否愿意和那些花儿一起分享你的青春岁月？\n \n种下一朵花吧，用青春记忆浇灌她，和她一起长大。那些喜怒哀乐，那些忧思迷惘，她都会和你分享。在岁月洪流中，它会一直留在这里，见证那一段温柔岁月，目送一些人的离开，等待更多人的到来。\n \n和花儿做一个约定吧！也是和自己的约定：那些时光，就会像那些花儿一样，静静绽放。一、面对群体\n信管全体师生均可参加\n可组队参与，如两人一起种植\n具体要求可参见文末“约定手册”\n二、活动形式\n分前期、中期和交接活动\n1、第一次活动\n种植学习+认领种植+花牌制作+美食趴\n（具体活动安排，请看下回分解）\n2、中期活动\n“系花/草”评选、成长小记录等\n3、交接活动\n领养人的交接（活动形式未定）\n三、活动地点\n方李邦琴楼四楼阳台', 4.7, NULL, '长期', '方李邦琴楼四楼阳台', '是', '是', '否', '是', '/html/9.html; /html/9_files/; /pic/9.png', '几乎不更新', 'https://mp.weixin.qq.com/s/zBbb2OW-irj7QfwdGg4ilg');
INSERT INTO `act_info` VALUES (10, '男生节 · 趣味定向越野活动', '其他', '男生节不想愁在宿舍里?\n想认(ying)识(de)多(feng)点(hou)朋(li)友(pin)？\n快来参加定向活动组队探索校园吧！\n游戏规则\n小编在此偷偷给大家透露一点剧情哟~\n你划我猜: 由工作人员出示题目，一名小组成员进行比划，其他人猜，猜对三题即可过关。\n又或者是\n在地图范围内寻找（*惊喜*）并至少有一人和（*惊喜*）合影。\n让我们在这个双十一里，\n一起创造美好的回忆！\n1\n根据工作人员的指导到每个必去点打卡，成功则得一分。\n2\n工作人员根据最终积分做出成绩统计表格，在规定时间内完成所有必去点任务的组可参与最终的抽奖。\n3\n每组参与抽奖的权重为该组的最终积分。\n活动时间\n2019年11月9日（周六）\n14:00- 17:00\n', NULL, '2020-02-27', '20191109 1400-1700', '静园草坪', '是', '是', '否', '是', '/html/10.html; /html/10_files/; /pic/10.png', '几乎不更新', 'https://mp.weixin.qq.com/s/8PXmUDOqK80ClXyUnLa5yQ');
INSERT INTO `act_info` VALUES (11, '法学院迎新跑', '其他', '将琐碎日常暂且抛开\n把目光锁定在步伐的前方\n以霍格沃茨之名\n在秋日的湖畔开启一场酣畅淋漓的迷你马拉松', NULL, '2020-02-06', '20191019', '北京大学五四体育场', '是', '是', '否', '是', '/html/11.html; /html/11_files/; /pic/11.png', '几乎不更新', 'https://mp.weixin.qq.com/s/9e0Ikon2wPsX05oGO9Ft2w');
INSERT INTO `act_info` VALUES (12, '新东方个性化规划助你直通顶尖法学院', '讲座', '想申请英美牛校法学院却对申请信息知之甚少？\n想一探究竟顶级法学院大神们是如何顺利收到女神校offer？\nPS应该怎么写？\n简历要具备怎样的特质？\n有哪些硬性申请指标需要达到？\n有哪些软性条件可以提升综合竞争力？\n9月22日\n我们特邀新东方前途出国留学规划名师\n讲讲法学申请那些事儿\n来自北京前途英国、美研条线的留学大咖分享法学备考干货，解读真实申请案例，带给你最有效率的留学规划时间轴，别犹豫啦，快来和我们在讲座中一探究竟吧！\n好风凭借力，助你上青云！', NULL, '2020-01-10', '20190922 1900-2100', '北京大学法学院凯原楼负一层金杜法律学生俱乐部', '是', '是', '否', '是', '/html/12.html; /html/12_files/; /pic/12.png', '几乎不更新', 'https://mp.weixin.qq.com/s/artvyxBDLNn-dWGO7XKT3g');
INSERT INTO `act_info` VALUES (13, '你也能申请罗德奖学金', '讲座', '罗德奖学金创立于1903年，是世界上最古老的奖学金，有“全球青年诺贝尔奖”的美誉。每年，罗德奖学金从全球选拔100位罗德学者，全额资助他们攻读英国牛津大学的任意研究生学位。自2015年起，罗德奖学金每年从中国选拔四位罗德学者，今年的申请将于10月12日截止。\n      在截止日期到来之前，为了帮助大家更加深入地了解罗德奖学金，四位中国罗德学者将于9月18日晚上7点在清华大学与同学们见面，介绍如何高效利用大学时光、分享牛津大学求学经历、解答关于奖学金申请的疑惑。\n      欢迎正在或预备未来申请罗德奖学金的同学们参加，不限于清华同学。', NULL, '2020-01-06', '20190918 1900', '清华大学紫荆公寓区学生服务中心（C楼）226教室', '是', '否', '是', '是', '/html/13.html; /html/13_files/; /pic/13.png', '几乎不更新', 'https://mp.weixin.qq.com/s/sPQkwpOfOJsrWkvjiG7wEQ');
INSERT INTO `act_info` VALUES (14, '法学院第十一届“君合杯”模拟法庭比赛决赛', '比赛', '历时近三个月的北京大学法学院第十一届“君合杯”模拟法庭比赛将在本周画上一个句号。我们感谢所有选手在比赛当中展现出来的风采，我们期盼决赛之夜两组选手的精彩对决，我们欢迎大家来到现场见证比赛！\n北京大学英杰交流中心月光厅\n5月18日 18：30-21：00', 2.6, '2019-09-05', '20190518 1830-2100', '北京大学英杰交流中心月光厅', '否', '是', '否', '是', '/html/14.html; /html/14_files/; /pic/14.png', '几乎不更新', 'https://mp.weixin.qq.com/s/dhUAXn65QfzAUZhsO489Pw');
INSERT INTO `act_info` VALUES (15, 'Allen & Overy主题演讲赛', '比赛', '提起外资所，我们首先会想到什么?\n高档的国贸、陆家嘴写字楼？\n实习生月薪9000元/月？\nEL起薪2.5-3.5W？\n甚至是十几万美金的Global Pay？\n外资所在给人高大上既视感的同时，\n也让很多年轻的法学生望而却步。\n事实真的如此吗？\n据说...\n有一个神奇的三分钟小视频\n让你免费去伦敦参加外所全球会议\n甚至...\n还可能获得外所实习机会！', NULL, NULL, '', '待定', '是', '待定', '待定', '待定', '/html/15.html; /html/15_files/; /pic/15.png', '几乎不更新', 'https://mp.weixin.qq.com/s/_QisbnAG5eIMW_qnnt68sg');
INSERT INTO `act_info` VALUES (16, '“冬暖依旧” · 五院联合男生节巧克力DIY', '体验类活动', '由法学院、国际关系学院、工学院、化学与分子工程学院\n和政府管理学院五个院系联合举办的\n“冬暖依旧”——男生节巧克力DIY活动来啦！\n男生们和女生们都可以在亲手制作甜美巧克力的过程\n以及品尝美食和游戏的快乐中增进友谊，温暖冬日哟！', NULL, '2020-02-26', '20191108 1900-2100', '北京大学第二教学楼地下极客实验室', '是', '是', '否', '是', '/html/16.html; /html/16_files/; /pic/16.png', '几乎不更新', 'https://mp.weixin.qq.com/s/siyRyjj80YyVej2lgTbfiw');
INSERT INTO `act_info` VALUES (17, '极客星空沙龙第四期', '论坛/会议', '关于机器人研究、AI研究、游戏研究、影像研究，这些并非完全来自于数字艺术的软件开发或者技术研发，而是基于对未来人类经济发展、未来人类生存的方式和价值观进行科技手段的介入和研究，这是构建未来社会城市形成的必然的途径。\n艺术与科技对话，艺术家们以多种不同的技术、艺术手段为载体和媒介，共同探讨人类、科技与未来。“艺术与科技”新学科，针对“设计作为构建新生活方式”的议题展开阐述，极具启示性、前瞻性的观念为我们理解当下及未来的设计现象提供新的思考契机。\n艺术与科技的呈现的不仅限于数字媒介，它还包括了其他全新的高科技技术，不仅涉及计算机生成技术，同时也结合了人工智能、大数据、VR、AR等虚拟技术。建议艺术家们在今后的创作中能更多运用新兴科技，与科学家、工程师进行合作。艺术与技术正如人脑与AI的博弈一般，催生与激发着彼此未来发展历程。', NULL, '2020-02-19', '20191101 1830-2030', '全球大学生创新创业中心报告厅', '是', '是', '否', '是', '/html/17.html; /html/17_files/; /pic/17.png', '几乎不更新', 'https://mp.weixin.qq.com/s/PmYkXlprC8ApCd6r-0q7eA');
INSERT INTO `act_info` VALUES (18, '国际文化节 | 黑科技酷玩体验站', '体验类活动', '此时此刻的你，正在做些什么呢？\n也许你还没到百讲广场，脚步就已经被汹涌的人潮和澎湃的热情羁绊。\n也许你刚刚结束了几小时的志愿服务，迫不及待地扎进欢乐的海洋。\n也许你已经在美酒的清甘中细数樱花点点，越过牛油果的拥抱享受南美的阳光，在味蕾的满足中感受舌尖上的文化碰撞，在纵情的歌唱与舞动中触摸世界的精彩……\n世界无界，未来已来\n倏忽间，你已经踏上\n极客实验室的一方空间\n从这里，看到四海、星空和未来\n你好奇地向它走去\n还没有意识到自己\n已经踏上了一片神奇的土地\n这是一个充满故事的奇想乐园\n这是一片挥洒创意的自由乐土\n这是一个属于未来的美妙世界\n欢迎来到极客星球地球村分部\n——极客实验室！\n极客星球欢迎每一个人的到来\n为每一个充满热情与梦想的人\n都准备一封邀请函\n不过，你需要经历一些挑战与考验\n才可以真正拿到邀请函\n开启通往极客星球的大门\n你，准备好了吗？\n生活应当充满创作\n向往极客星球的每一个人\n都怀着一腔的创意与激情\n打破常规桎梏，冲破地心引力\n除了创意，还有很多闪闪发光的\n品质勋章在等待你的点亮\n下面\n就来一起踏上跨界造极\n冒险之旅吧！', NULL, '2020-02-06', '20191019', '待定', '否', '待定', '待定', '待定', '/html/18.html; /html/18_files/; /pic/18.png', '几乎不更新', 'https://mp.weixin.qq.com/s/zZkyfy73o-kxsd1F6QDUOw');
INSERT INTO `act_info` VALUES (19, '青年发展与社会创新论坛', '论坛/会议', ' 勇于创新是青年人的特质，也是当今社会的特质。随着社会领域的不断丰富、职业发展个性化程度的不断提升，当代青年人生涯选择的思路越来越开阔、方向越来越多元。这既带来“百舸争流千帆竞”，提供社会发展的动力，也导致“乱花渐欲迷人眼”，增加青年人未来选择的难度。\n      如何让青年人特别是大学生在体现自身价值的同时承担社会发展的使命？青年人如何发挥创造的热情？如何以创新的方式推动社区的变革？可持续的创新发展模式是什么样的？青年人如何通过社会创新的实践获得对自身生涯发展的启示？处于生涯不同阶段的专家学者、社会企业家以及青年学生将分别从各自的角度及其独特的探索经历出发，在本次论坛共议“青年发展与社会创新”。\n', NULL, '2019-11-29', '20190811 1300-1900', '海淀区中关村北大街127-1号北大科技园B座G层路演活动厅', '是', '否', '否', '是', '/html/19.html; /html/19_files/; /pic/19.png', '几乎不更新', 'https://mp.weixin.qq.com/s/QJOAUZOnqNj-PagUNRJWPQ');
INSERT INTO `act_info` VALUES (20, '极客创意集市：极客生活馆活动', '体验类活动', ' 要问世界上最吸引人的是什么？当然是美食了！\n5月12日，极客集市上，什么AI、什么人工智能，3D打印，都敌不过美食的诱惑好吗？（估计说完这话小编会被打死hhhh，话不多说！赶紧看看极客集市的极客生活馆会有什么美食活动等你吧！', 3.9, '2019-08-30', '20190512', '新太阳学生中心一层', '否', '是', '否', '是', '/html/20.html; /html/20_files/; /pic/20.png', '几乎不更新', 'https://mp.weixin.qq.com/s/JwEn7THOGCg2vAuyUCVFUA');
INSERT INTO `act_info` VALUES (21, '北京大学学生创新创业文化节', '其他', NULL, 3.8, '2019-08-30', '20190512', '新太阳学生中心一层', '否', '是', '否', '是', '/html/21.html; /html/21_files/; /pic/21.png', '几乎不更新', 'https://mp.weixin.qq.com/s/9m45a8hMcMDaDt9by_Q-KQ');
INSERT INTO `act_info` VALUES (22, '韩食文化沙龙', '论坛/会议', '也许还在期中季苦苦挣扎\n也许你饥肠辘辘仍在坚持学习\n不如来吃来玩\n来体验不同的文化\n韩食文化沙龙等你来！', 4.1, '2019-08-07', '20190419 1800-2100', '新太阳B101', '否', '是', '否', '是', '/html/22.html; /html/22_files/; /pic/22.png', '几乎不更新', 'https://mp.weixin.qq.com/s/-HOYHZmnXnZ9fV3SoGOLFw');
INSERT INTO `act_info` VALUES (23, ' 北京大学人工智能技术交叉学科论坛', '论坛/会议', NULL, 4, '2019-08-02', '20190414 1400', '北京大学英杰交流中心（阳光厅）', '是', '是', '否', '是', '/html/23.html; /html/23_files/; /pic/23.png', '几乎不更新', 'https://mp.weixin.qq.com/s/cOZhiZeMAKf1J_S5bhfEww');
INSERT INTO `act_info` VALUES (24, '“流浪井盖” 炫酷印染', '体验类活动', '流浪井盖计划共分为四个阶段 \n    第一阶段：转换阶段，运用光影成像技术将井盖纹样转换成电子信号\n    第二阶段：转移阶段，利用激光切割技术在木板上重塑井盖纹样，完成井盖纹样的转移\n    第三阶段：复制阶段，将木板上纹样转移到T恤等物品上，完成井盖纹样的多次复制\n    第四阶段：逃离阶段，转移到物品上的井盖纹样可随着使用者的移动而实现空间上的移动，从而实现井盖的空间逃离\n    我们已经帮助井盖完成了第一第二阶段，将井盖纹样刻印到了木板上，大家可以在面前的模具中看到\n    我们本次活动就要完成第三第四阶段，将井盖图案印到T恤/布袋上，帮助它完成逃离。 \n    但衣服上只有井盖的“燕”字图案似乎有些太过单调，于是我们结合极客实验室自身的魔幻特点和最近很火的《流浪地球》，另外为大家制作了一些带有科幻色彩的图案。大家可以自由选择并组合图案，印制出自己独特的T恤/布袋。', 4.7, '2019-06-21', '20190303 1400-1530, 1530-1700 ', '北京大学二教地下极客实验室', '是', '是', '否', '是', '/html/24.html; /html/24_files/; /pic/24.png', '几乎不更新', 'https://mp.weixin.qq.com/s/88ABdT3KTjJ54WzKMafpTQ');
INSERT INTO `act_info` VALUES (25, '“空”降冬至，“政”在等你', '体验类活动', '冬至，是农历二十四节气中一个重要的节气，是一个重要的传统节日。冬至又称“冬节”，被视为冬季的大节日，在古代民间有“冬至大如年”的讲法。魏晋时的冬至日朝贺，就是仅次于正月大朝贺的重要日子，被称为亚朝。宋人以冬至为大三节之一，甚至直接说“十一月冬至，京师最重此节”。古时候，每到冬至，便有许多讲究的“仪式”，也正因有了这些“仪式”，让漫长的岁月有了分界线，使这一天与其他日子不同，使这一刻与其他时刻不同。\n正是在冬至日这样一个沉淀了千年情愫的日子里，我们基因深处对亲人的思念与对家庭的念想会百转千回，在我们心底盘桓。为了驱散这样一个应当充满喜悦与希望日子里的小小阴霾，政管、地空联合北大极客实验室为同学们奉上了冬至日联谊传统美食制作活动，除了让同学们更了解这个传统节日，联络同学们之间的感情，还希望可以给同学们带来冬日里的温暖、一些年味和家的感觉。\n休把心情关药裹，但逢节序添诗轴。冬至包饺子，攒火围炉，从锅中夹起热腾腾的饺子，塞到嘴里，暖意从舌尖沁入到心底里；冬至吃汤圆，流入心田的甜，团团圆圆的缘，快乐从一张张笑脸中荡起涟漪。\n除了制作冬至日传统美食——饺子、汤圆之外，我们还为同学们准备了编制中国结的体验环节，年味弥漫到更远方。\n还在等什么呢？快来点击阅读原文报名吧！先到先得哦！', 3, '2019-04-11', '20181222 1400-1630', '极客实验室', '是', '是', '否', '是', '/html/25.html; /html/25_files/; /pic/25.png', '几乎不更新', 'https://mp.weixin.qq.com/s/3W5geJeU0VqjQJtjRpcgyQ');
INSERT INTO `act_info` VALUES (26, '北京大学十佳主持人大赛', '比赛', '电视机前，你是否羡慕过节目中大放光彩的主持人们？\n繁星之下，你的内心是否曾闪亮登台主持的梦想？\n其实，这些期待和向往都能在北大成为现实。\n北京大学主持人大赛便是助你实现主持梦想的舞台。在这里，你可以展示口才、飞扬创意；更可以洋溢青春，绽放光彩。作为北大的品牌活动，她向公众展示着北大学子青春朝气、创新进取的精神风貌。\n银杏已黄，枫叶未红，请拿起手中的金话筒，为北大之秋增添新的光彩！', NULL, '2020-03-12', '20191123, 20191124', '待定', '是', '待定', '待定', '待定', '/html/26.html; /html/26_files/; /pic/26.png', '几乎不更新', 'https://mp.weixin.qq.com/s/_VBlDRpP2ytI3QYEEjmYFA');
INSERT INTO `act_info` VALUES (27, '雅思模考', '其他', ' 雅思模考又来啦！\n“大兄弟，雅思约吗？”\n“考雅思？\n报名费好贵！\n不如省下钱去吃鸡腿饭！\n打扰了打扰了！”\n“不过听说最近有一场雅思模考，\n原汁原味的雅思考场模拟，\n不仅免费还福利多多\n要不去试试？”', NULL, '2020-02-20', '20191102 0900-1200, 1400-1700, 20191103 0900-1200, 1400-1700', '北大校内，具体地点报名截止后将进行短信通知', '是', '是', '否', '是', '/html/27.html; /html/27_files/; /pic/27.png', '几乎不更新', 'https://mp.weixin.qq.com/s/PyXoEjgpDm4n3X7UMm7zjg');
INSERT INTO `act_info` VALUES (28, '北大十佳初赛', '比赛', '听说\n音乐是有魔法的\n此刻在你耳机中播放着的音乐\n在以后的某个瞬间再次响起时\n便可推着未来的你\n穿过时间的洪流\n拥抱曾经的悲喜\n那么，是哪首歌与你有关？\n是哪首歌记录着你的某一次旅行\n是哪首歌封存着你的第一段爱情\n是哪首歌陪伴着你度过难关\n又是哪首歌回荡在你独行的夜晚\n······\n若干年后\n当你按下随机播放键时\n那些你曾在十佳舞台上唱过的歌\n竟又再度响起\n于是，青春大概又再来了一遍\n青春大概\n王上 - 我在未来等你 电视剧原声专辑\n这一次，我们想请你\n将燕园的此刻\n唱给你爱的人\n唱给你关心的世界\n唱给那个未来的自己\n这一次\n北大十佳，与你有关', NULL, NULL, '', '待定', '是', '待定', '待定', '待定', '/html/28.html; /html/28_files/; /pic/28.png', '几乎不更新', 'https://mp.weixin.qq.com/s/sISoCj51Zck225B0eoa4kg');
INSERT INTO `act_info` VALUES (29, '北京大学第十六届学生“演讲十佳”大赛开始报名啦！', '比赛', '北京大学“演讲十佳”比赛始于1998年北京大学建校一百周年之际，目前已举办了十五届。最近三届大赛以“初心”、 “时代初心，宪法护航” 、“我与新时代”为主题，旨在叩问时代责任和青年担当，在北京大学的师生中具有很强的影响力和权威性。知名节目主持人陈鲁豫、中央电视台《东方时空》《24小时》栏目主持人柴璐、《第一时间》栏目主持人张静、《我是演说家》节目总导演刘圣辰等都曾担任过大赛评委。', NULL, '2020-02-20', '20191102', '待定', '是', '待定', '待定', '待定', '/html/29.html; /html/29_files/; /pic/29.png', '几乎不更新', 'https://mp.weixin.qq.com/s/SJM29IKsq_X5PliU3QZgow');
INSERT INTO `act_info` VALUES (30, '剧星风采大赛初赛', '比赛', '我知道，你有追星的梦想\n纵使孤身一人，\n也有穿透宇宙的闪亮\n因此，剧星大赛的大门\n为未加入剧组的你敞开！\n你不会是独角戏的唯一演员\n你会进入剧组，\n演绎出角色独一无二的人格\n演绎出红尘的安宁与喧闹\n你的风采会被舞台的灯光点燃\n你的风采会被台下的相机记录\n你的风采会被校内的师生点赞\n既然追星长路漫漫\n那就做一颗星星\n让别人来追吧！', NULL, '2020-03-06', '20191117, 20191124', '待定', '是', '待定', '待定', '待定', '/html/30.html; /html/30_files/; /pic/30.png', '几乎不更新', 'https://mp.weixin.qq.com/s/Ej8KmOjzJuHlvdJcuObW8g');
INSERT INTO `act_info` VALUES (31, '“合而为赢”讲座预告篇: 口腔健康与疾病预防', '讲座', '“合而为赢”学术文化交流系列讲座旨在整合两部优势资源，通过邀请北京大学本部及医学部各学院、医院的专家学者开办讲座的方式，从学生角度促进两部学术交流和文化相通，助力两部深度融合。', NULL, '2020-02-04', '20191017 1830', '北京大学燕园校区二教207', '是', '是', '否', '是', '/html/31.html; /html/31_files/; /pic/31.png', '几乎不更新', 'https://mp.weixin.qq.com/s/_v2zyzAjty9_CffUrDcssA');
INSERT INTO `act_info` VALUES (32, '新东方企业密码等你解锁', '其他', '或许你会好奇\n是什么样的地方\n输送了数量众多的、让世界惊诧的英语人才；\n或许你会好奇\n四级六级雅思托福人手一本的红绿宝书祖籍何处；\n新东方始终致力于为求学者提供\n最专业的老师、最全面的培养\n学渣逆袭成学霸将不再是遥远的梦想。\n或许你好奇新东方发展壮大的过程；\n或许你未来有志于教育行业；\n或许你尚在探索人生的方向\n......\n那么请和我们一起，参访新东方，找到你心目中的答案吧!', NULL, '2020-01-15', '20190927 1300-1700', '新东方总部大厦南楼508', '是', '否', '否', '是', '/html/32.html; /html/32_files/; /pic/32.png', '几乎不更新', 'https://mp.weixin.qq.com/s/5Qt9-poRFRTihHx9DduiBQ');
INSERT INTO `act_info` VALUES (33, '“射手召集令”——第二期射箭体验营招募', '体验类活动', '活动时间：\n5月19日上午\n9:00-12:00\n活动地点：\n一体室内箭场\n活动内容：\n①进行射箭基础培训\n②分组体验反曲弓练习\n注意事项\n①取前20名报名者参加，确认资格将通过短信通知。\n②报名并入选的同学必需在活动当天准时参加，否则将对以后活动报名产生不良的影响。\n③参加者需在活动开始前5分钟到达', 3.5, '2019-09-06', '20190519 0900-1200', '一体室内箭场', '是', '是', '否', '是', '/html/33.html; /html/33_files/; /pic/33.png', '几乎不更新', 'https://mp.weixin.qq.com/s/utIFlJkXA-BNQjZ1lP9klg');
INSERT INTO `act_info` VALUES (34, '年度校园体育盛典', '其他', '眼底未名水\n胸中黄河月\n脚下漫漫路\n心中鸿鹄志\n在熟悉或陌生的面孔之间\n每个奔跑的北大人心里\n都有一片属于自己的天地\n北大夜奔-健身盛典\n便是一场属于青春的狂欢\nU-RUN2019 北京大学校园健身盛典-北大夜奔\n再度来袭 带你点燃这个初夏\n跟随音符的律动\n双臂不停止摆动\n让我们\n一起在脸颊涂鸦\n将那份快乐酿在酒窝\n一起戴上荧光手环\n将五四汇聚成银河', 4.6, '2019-09-11', '20190524, 20190525', '北京大学五四操场', '是', '是', '否', '是', '/html/34.html; /html/34_files/; /pic/34.png', '几乎不更新', 'https://mp.weixin.qq.com/s/pXQXp2ocVxpXbmw_Nn2aNw');
INSERT INTO `act_info` VALUES (35, '航海王：狂热行动', '其他', '1999年10月20日，《航海王》TV 版动画在富士电视台首次播出，不知不觉间，陪伴无数粉丝们成长的热血少年动漫迎来了动画播出的第20个年头。\n　　20周年纪念版电影《航海王：狂热行动》由尾田荣一郎监制，田中真弓、冈村明美、中井和哉等动画原版声优阵容倾情献声。这一次的故事发生在航海世博会上，燃度升级，将有超过200个角色登场。在这场云集世界航海家的狂热盛会上，草帽一伙遭遇空前危机，路飞等人将如何应对？来电影中寻找答案吧！\n　　20年，意味着一个人从呱呱坠地到风华正茂，也能将一个青葱少年锤炼成沉稳练达的社会中坚。正是因为收获了这20年间粉丝们的支持，《航海王》才得以在动漫界创造记录。正如艾斯说的，“对我的厚爱，感激不尽”。《航海王》让曾经懵懂的我们燃起热血，让梦想和成长的定义更加完整，与这部动画同行的日子，也成为了我们的独家记忆。“我想一直在你身边”，特辑开头简单的八个字道出了《航海王》与粉丝之间的紧密联系。从这一刻起，我们将共同迎接一场全新的冒险。\n　　航程永不完结，伙伴一路同行。《航海王：狂热行动》即将热血来袭，让我们相约讲堂，共赴这场20年之约。', NULL, '2020-02-28', '20191110 1830', '北大百讲观众厅', '否', '是', '否', '是', '/html/35.html; /html/35_files/; /pic/35.png', '几乎不更新', 'http://www.pku-hall.com/qbhd-nr.aspx?id=3098');
INSERT INTO `act_info` VALUES (36, '2019·春风上巳天 昆曲经典折子戏专场', '演出', '出　品：石小梅昆曲工作室 江苏省演艺集团昆剧院\n艺术总指导：石小梅\n总监制：李鸿良\n戏剧顾问：张弘\n节目单\n《烂柯山·痴梦》\n崔氏：徐思佳\n　　剧情简介：崔氏抛弃贫寒丈夫朱买臣，改嫁木匠张西乔。后得知朱买臣当了本郡太守，心中百感交集，百般无奈，不觉入梦，梦见朱买臣派来接她当夫人。正在得意非凡，如痴似狂之际，突然惊醒过来，只见残月孤灯。\n《鲛绡记·写状》\n贾主文：计韶清\n刘君玉：孙海蛟\n　　剧情简介：临安讼师贾主文贪婪成性，伤天害理之事做过无数。心中惧怕，假装信佛。恰有为富不仁的刘君玉前来请他代写状子，诬告沈必贵。贾主文表示不愿做此“坏事”，但看到白花花的银锭后，慌忙扯下了伪装。\n《九莲灯·火判》\n火德星君：孙晶\n闵远：张争耀\n　　剧情简介：忠臣之子闵远因全家遭奸臣陷害，独自逃至火神庙躲避。火德星君现灵，问明情由。嘱闵至莲花圣母处借取九莲灯以解其危。此剧唱做繁重，为昆剧净行架子花脸代表剧目之一。\n《春江花月夜·乘月》\n张若虚：石小梅\n辛夷：徐思佳\n小鬼：钱　伟\n　　剧情简介：张若虚死而复生，重回明月桥头，虽然只有三天的寿命，却仍然心心念念当年在此盼见倾心的佳人辛夷，不料阴间数日，阳世已过数十载，薄暮冥冥中，一位老妇迎上前来……叹可叹，往岁繁华，尽数凋零；当年红颜，无非白发，唯江流明月，灿然如故……\n（本场演出时长约150分钟，无中场休息。节目、演员如有变动，以当日演出为准）\n演员介绍\n石小梅 \n　　江苏省演艺集团昆剧院国家一级演员，工小生，1982年正式拜沈传芷、周传瑛、俞振飞为师。\n　　代表剧目：全本大戏：《白罗衫》《桃花扇》、精华版《牡丹亭》《宫祭》。折子戏《牡丹亭•拾画叫画》《桃花扇•题画》《西楼记•玩笺错梦》《西楼记•拆书》《玉簪记•琴挑》《玉簪记•秋江》《牧羊记•望乡》《浣纱记•寄子》《荆钗记•见娘》《铁冠图•观图》《二胥记•哭秦》《春江花月夜·乘月》等。\n　　主要荣誉：第五届中国戏剧梅花奖、第八届文华奖、首届江苏省政府资金荣誉奖、联合国教科文组织和文化部授予的“长期潜心昆曲艺术成绩卓著的艺术家”称号、国家级非物质文化遗产传承人、享受国务院特殊津贴。\n计韶清\n　　江苏省演艺集团昆剧院国家一级演员。1985年毕业于江苏省戏剧学校昆剧科。工付、丑，师从周传沧、姚继荪、范继信等。\n　　代表剧目：《艳云亭·痴诉点香》《牡丹亭·问路》《鲛绡记·写状》《十五贯·访测》《寻亲记·茶访》《水浒记·活捉》《风筝误》等。\n　　主要荣誉：首届全国昆剧青年演员交流演出兰花表演奖、第三届江苏戏曲红梅奖银奖、第五届江苏省戏剧节表演奖。\n孙海蛟\n　　江苏省演艺集团昆剧院国家一级演员。1985年毕业于江苏省戏剧学校昆剧科。工净、白面行。师从邵传镛、沈传锟、学、薛传钢、郭荣江、张永康、王正堃、王继南，文武皆备、表演细腻。\n　　代表剧目：《鲛绡记·写状》《虎囊弹·山门》《牧羊记·小逼》《燕子笺·狗洞》等。 \n　　曾获首届全国昆剧青年演员交流演出兰花表演奖。\n徐思佳\n　　江苏省演艺集团昆剧院国家二级演员。2004年毕业于江苏省戏剧学校昆剧科。工正旦、闺门旦，师从龚隐雷、胡锦芳、梁谷音、徐云秀等。2013年拜胡锦芳为师。\n　　代表剧目：《朱买臣休妻》《雷峰塔·断桥》《奇双会·写状》《千里送京娘》《长生殿·小宴》《狮吼记·跪池》《桃花扇·逢舟》《双珠记·投渊》等。\n　　主要荣誉：首届京昆艺术紫金奖新秀奖、表演奖，全国戏曲“红梅杯”成年组金奖，全国戏剧戏曲“蚁力神杯”华东六省一市赛区成年组铜奖，全国青年昆曲演员展演表演奖，首届黄孝慈戏剧奖·戏剧奖，第二届京昆艺术紫金奖优秀表演奖。\n孙晶\n　　江苏省演艺集团昆剧院国家二级演员。专工净行，师从赵坚、周志毅、杨才、黄小午、方洋、侯少奎、陈治平等老师。2012年拜方洋为师。\n　　代表剧目：《九莲灯·火判》《祝发记·渡江》《风云会·千里送京娘》《单刀会》《天下乐·钟馗嫁妹》《草庐记·芦花荡》《虎囊弹·山门》《牡丹亭·冥判》《铁冠图·刺虎》《牡丹亭·问路》《牧羊记·望乡》《桃花扇·寄扇》《桃花扇·逢舟》等，大戏《1699·桃花扇》《南柯梦》《曲圣魏良辅》、传承版《桃花扇》《幽闺记》《逐梦记》《顾炎武》。\n　　主要荣誉：全国昆曲优秀青年演员展演十佳新秀、第六届江苏戏曲红梅奖金奖。\n张争耀\n　　江苏省演艺集团昆剧院国家二级演员，1998进入江苏省戏剧学校昆剧科，主工巾生兼官生。师从石小梅、钱振荣、程敏、岳美缇等，2010年拜蔡正仁为师。\n　　代表剧目：《幽闺记》《1699·桃花扇》《牡丹亭》《玉簪记》《长生殿·小宴、迎像哭像》《钗钏记》及实景版《浮生六记》。\n　　主要荣誉：第三届全国红梅杯金花奖、第三届江苏戏曲红梅奖金奖、首届江苏省红梅飘香新人奖、第二届京昆艺术紫金奖优秀表演奖。\n钱伟\n　　江苏省演艺集团昆剧院国家二级演员，2004年毕业于江苏省戏剧学校昆剧科。工丑，师从李鸿良、计韶清、林继凡，2013年拜张寄蝶为师。\n　　代表剧目:《跃鲤记·芦林》《寻亲记·茶访》《虎囊弹·山门》《占花魁·湖楼》《牡丹亭·问路》《水浒记·活捉》《1699·桃花扇》等。\n　　主要荣誉：全国昆曲优秀青年演员展演表演奖、第八届江苏戏曲红梅奖银奖。', NULL, '2020-02-27', '20191109 1900', '北大百讲观众厅', '否', '是', '否', '是', '/html/36.html; /html/36_files/; /pic/36.png', '几乎不更新', 'http://www.pku-hall.com/qbhd-nr.aspx?id=3045');
INSERT INTO `act_info` VALUES (37, '中国机长', '其他', '电影《中国机长》根据2018年5月14日四川航空3U8633航班机组成功处置特情这一真实事件改编：机组执行航班任务时，在万米高空突遇驾驶舱风挡玻璃爆裂脱落、座舱释压的极端罕见险情，生死关头，他们临危不乱、果断应对、正确处置，确保了机上全部人员的生命安全，创造了世界民航史上的奇迹。\n　　四川航空3U8633航班遭遇极端险情后，无法与空管部门建立有效联系，空管部门因而向彼时正在空中执飞的机长们发出指令，请求帮忙呼叫3U8633。危急时刻，诸多在空中执行飞行任务的机长向3U8633 航班发出呼叫：“四川8633，成都在叫你。”这句重复的话语虽然简短，但承载着所有人对128名机组人员及乘客的牵挂和祈祷，也令人仿佛置身事发现场，与他们同呼吸、共命运。\n　　千钧一发之际，地面相关部门也进入紧急待命状态，西南空管局各部门努力尝试与3U8633恢复联系，成都机场各地面部门纷纷出动，为3U8633的备降做好万全准备，而西部战区空军、民航西南空管局等单位竭尽全力为3U8633“净化”空域、腾出跑道……各部门的种种努力，让人感受到了事件背后凝聚的中国力量，也无疑彰显了中国人万众一心的团结精神。', NULL, '2020-03-02', '20191113 1830', '北大百讲观众厅', '否', '是', '否', '是', '/html/37.html; /html/37_files/; /pic/37.png', '几乎不更新', 'http://www.pku-hall.com/qbhd-nr.aspx?id=3103');
INSERT INTO `act_info` VALUES (38, '2019中俄经典名曲音乐会', '演出', '节目单：\n1、春节序曲　　　　　　　　　　　　　　　　李焕之 曲\n2、小提琴协奏曲《梁山伯与祝英台》　　　　　陈钢、何占豪 曲\n3、《胡桃夹子》组曲　　　　　　　　　　　　柴科夫斯基 曲\n中场休息\n4、红旗颂　　　　　　　　　　　　　　　　　吕其明 曲\n5、《假面舞会》组曲　　　　　　　　　　　　哈恰图良 曲\n6、斯拉夫进行曲　　　　　　　　　　　　　　柴科夫斯基 曲\n7、I、莫斯科郊外的晚上\n    II、喀秋莎　　　　　　　　　　　　　　　 女声独唱：奥莉加·穆奇科娃\n（曲目如有变动，以当日演出为准）\n本场演出时长约105分钟，含中场休息15分钟。\n俄罗斯国立克麦罗沃爱乐乐团  \n　　俄罗斯国立克麦罗沃爱乐乐团（Russian State Kemerovo Philharmonic）是俄罗斯最负盛名的六大交响乐团之一。乐团不仅能演奏俄罗斯和西方古典交响乐作品，而且对现代作品的理解和诠释也有相当独到的造诣，在欧洲具有相当的名气。 \n　　世界上许多著名的演奏家都曾经与该团进行过合作演出，如钢琴家维拉蒂摩尔•科伦尼夫、小提琴家安得列•克萨阔夫等，世界上许多大师级指挥家都曾执棒该乐团。乐团还成功在匈牙利、德国、瑞士、马耳他、比利时、法国、西班牙、奥地利、中国等地举办巡回演出，巡演足迹遍及欧洲和世界几十个国家和地区，所到之处均得到高度的评价和赞誉。\n指挥：林涛\n　　中央音乐学院指挥系教授，俄罗斯国立克麦罗沃爱乐乐团艺术总监、首席指挥。莫斯科国家柴科夫斯基音乐学院授予其指挥表演艺术博士学位。\n　　林涛先生指挥过圣彼得堡爱乐乐团、俄罗斯国家交响乐团、马林斯基剧院交响乐团、莫斯科爱乐乐团、圣彼得堡交响乐团、莫斯科广播交响乐团、莫斯科交响乐团、乌拉尔爱乐乐团、新西伯利亚交响乐团、维也纳交响乐团、捷克布拉格交响乐团、西班牙穆尔西亚交响乐团、土耳其国家交响乐团等世界知名乐团，并受邀担任俄罗斯许多乐团的客座指挥，在世界各地成功地指挥了一千多场音乐会以及二十多部歌剧，受到听众及业内专家的极好评价和音乐评论家的多方赞誉。\n小提琴：诺尔玛托娃·菲卢扎·塔什盖芭耶夫娜\n　　1986年生于伊尔库斯克，2005年考入乌兹别克斯坦国立音乐学院小提琴专业，并于2009年获学士毕业证书，2013年获硕士毕业证书。她是诸多艺术节和大师班的参与者，如：2006年法国的欧洲交响艺术节、2007年塔吉克斯坦杜尚别的巴赫里斯顿艺术节、2009年法国尼斯的日内瓦音乐学院举办的国际大师班。在2010年德国奥戈堡Appolon-Musagete弦乐四重奏举办的国际大师班中，她斩获慕尼黑《ARD》四重奏国际竞赛一等奖，这是继2008年获得该奖项的希望奖后第二次斩获殊荣。同年，她还获得了Shabit国际室内乐竞赛哈萨克斯坦阿斯塔纳获总统杯和最高奖，她曾于2007年斩获过该奖项的二等奖。\n　　此外，她还是诸多国内外竞赛的获奖者和参与者，如：2005年国家竞赛《ССУЗ》三等奖、2009年作为集体艺术创作联合体室内乐演员参加了在柏林-塔什干举办的国际设计节、2010年塔什干尼霍尔胜利者国家奖的参与者、2011年乌兹别克斯坦-土库曼斯坦举办的艺术行家音乐会的参与者。从2010年起，她成为斯皮瓦科瓦管理的独联体青年交响乐团的经常参与者。2012年9月参加英国BBC－PROMS国际项目和马克•埃尔德爵士管理的和平交响乐团。2018年获得俄联邦政府的奖学金，同年获得克麦罗沃州“信仰和善良”奖章。\n俄罗斯花腔女高音歌唱家：奥莉加·穆奇科娃\n　　1984年5月27日出生于俄罗斯克麦罗沃州普罗科皮耶夫斯克市。她从小学习音乐，是普罗科皮耶夫青年天才基金会奖学金获得者。她曾在托木斯克地区杰尼索夫音乐学院学习声乐，2012年毕业于乌拉尔国立音乐学院音乐系，后又于穆索尔斯基音乐学院继续深造。毕业后，她立即受邀到车里雅宾斯克国立模范歌剧和芭蕾舞剧院参加演出。2017年11月，她担任了库兹巴斯国家音乐学院的独唱演员。奥莉加拥有精湛的声乐技巧，其音乐风格和舞台魅力一直吸引着公众的关注。', NULL, '2020-04-11', '20191223 1900', '北大百讲观众厅', '否', '是', '否', '是', '/html/38.html; /html/38_files/; /pic/38.png', '几乎不更新', 'http://www.pku-hall.com/qbhd-nr.aspx?id=2971');
INSERT INTO `act_info` VALUES (39, '2020新年相声喜乐会', '演出', '说学逗唱，感受相声魅力\n妙语雅谑，体味人生百态\n　　具有全面才能的相声表演艺术家李金斗、实力派大家赵炎、中国十大笑星之一石富宽、“青门海派”开创者方清平、相声大赛状元付强……一个个耳熟能详的名字，一段段经典难忘的回忆。自2009年起讲堂推出“大讲堂·相声空间”系列活动，为师生提供了近距离接触传统曲艺的机会，长期以来深受观众欢迎。12月21日晚，众位相声名家在讲堂联袂献艺，为大家带来一场风趣幽默、妙趣横生的相声喜乐会。熔传统与时尚于一炉的绝活表演，令人捧腹不已的包袱笑料，一场全新打造的喜乐盛宴，让您在笑声中感悟人生！\n节目单：\n1.对口相声：刘颖　　浩楠\n2.对口相声：李国盛　郑宇坤 \n3.对口相声：石富宽　付强\n4.对口相声：赵炎　　张刚\n5.双簧表演：王波　　万宇\n6.单口相声：方清平\n7.对口相声：李金斗　王文林  \n主持人：王玉兰\n（演员、节目如有变动，以当日演出为准）\n本场演出时长约120分钟，无中场休息。\n主要演员简介：\n李金斗\n　　国家一级演员。台风潇洒，表演生动，是一名具有全面才能的相声表演艺术家。他博采众长，融合北京的清雅、天津的火爆、东北的粗犷，形成了独特的艺术风格——形象上的“帅”，展现相声技巧的“卖”，简单干练的“脆”，注重时效性的“快”。\n赵炎\n　　国家一级演员，中国十大笑星之一。师承相声大师马季先生。他曾长期与马季合作，多次在全国相声大赛中获奖，并多次出国访问演出，受到海外华人的广泛好评。赵炎台风正，不哗众取宠，翻抖包袱注重分寸感，表演注重内涵，摹拟从容自如，把思考的乐趣充分留给观众。\n石富宽\n　　国家一级演员，中国十大笑星之一。曾与相声演员侯耀文长期搭档，捧哏风格不温不火、不夺戏不漏戏。多次参加中央电视台春节联欢晚会及各种大型晚会，深受广大群众欢迎和喜爱。\n李国盛\n　　国家一级演员。自幼随著名相声表演艺术家、单口大王刘宝瑞学艺，后拜相声名家罗荣寿为师，曾给相声大师侯宝林捧哏三年，受益匪浅。曾与笑林长期合作，被选为全国最佳相声搭档。\n方清平\n　　单口相声演员，李金斗弟子。2010年凭借单口相声《幸福童年》在中央电视台第五届全国相声大赛中获得二等奖。其表演既不同于偏重叙述故事的传统单口相声，也区别于夸张说唱的新派脱口秀，而是在看似表情木然的絮叨和自嘲中，令人捧腹大笑、拍案称绝。\n付强\n　　青年相声演员，李金斗弟子。1999年获得全国曲艺调演相声金奖，2005年获得北京电视台全国相声大赛最佳逗哏奖，2008年获得中央电视台第四届全国相声大赛最佳逗哏奖。\n', NULL, '2020-04-09', '20191221 1900', '北大百讲观众厅', '否', '是', '否', '是', '/html/39.html; /html/39_files/; /pic/39.png', '几乎不更新', 'http://www.pku-hall.com/qbhd-nr.aspx?id=3010');
INSERT INTO `act_info` VALUES (40, '沪剧《雷雨》', '演出', '传世经典沪剧《雷雨》\n根据曹禺先生同名话剧改编\n剧情介绍：\n　　故事发生于二十世纪二十年代初，周公馆。\n　　妻子繁漪不堪窒息于丈夫周朴园的专横冷酷，将追求新生活的希望寄予年岁相差不大的周朴园的长子周萍身上。岂料周萍已转而热恋年当青春的女佣四凤。此刻，四凤的母亲鲁妈来到周公馆，与周朴园不期而遇，原来她就是三十年前被抛弃了的周萍的生母。她决计带四凤远走他乡。然而，雷雨交加之夜，当两家人的情感纠葛真相大白之后，三个无辜的年轻人瞬间死于非命，生者却仍在毁灭的痛苦中挣扎……\n原改编：宗华\n本次改编：余雍和\n导演：曹其敬\n唱腔、音乐配器修改：汝金山\n舞美设计：刘元声\n灯光设计：沈倩  董思杰\n服装造型设计：陈国梅  糜惠良\n演员表\n茅善玉  饰  繁　漪\n陈　瑜  饰  鲁　妈\n王明达  饰  周朴园\n朱　俭  饰  周　萍\n钱思剑  饰  鲁大海\n凌月刚  饰  鲁　贵\n洪豆豆  饰  四　凤\n金世杰  饰  周　冲\n（本场演出时长约120分钟，无中场休息；演员如有变动，以当日演出为准）\n主要演员介绍\n茅善玉\n　　著名沪剧表演艺术家、国家一级演员，上海沪剧院院长，国家级非物质文化遗产项目“沪剧”项目代表性传承人。全国宣传文化系统“四个一批”人才。现任全国政协委员、民盟中央委员、中国戏曲现代戏研究会副会长、中国戏剧家协会理事、上海戏剧家协会副主席、上海戏曲艺术中心艺委会主任。2002年2月至今任上海沪剧院院长。\n　　1974年考入上海沪剧团学馆，1979年毕业后留团(今上海沪剧院)。曾先后主演《庵堂相会》《一个明星的遭遇》《姊妹俩》《魂断蓝桥》《血染姐妹花》《牛仔女》《碧海青天夜夜心》《今日梦圆》《红灯记》《生死对话》《露香女》《家》《雷雨》《瑞珏》《董梅卿》《邓世昌》《敦煌女儿》等剧目。还在《璇子》《姊妹俩》《牛仔女》等沪剧电视连续剧和电影《风雨相思雁》、沪剧电影《雷雨》中担任主演。曾先后为来华访问的美国里根总统、德国科尔总理等国家首脑作专场演出。近年多次赴港澳台访问演出，先后出访美国、南非、澳大利亚等国，并于2006年1月应邀在奥地利维也纳金色大厅举行的“中国新春音乐会”上，登台演唱沪剧选曲《燕燕做媒》，使沪剧第一次登上了世界级艺术殿堂。\n　　她师承沪剧宗师丁是娥和石筱英，并转益多师，其唱腔兼有“丁派”的华丽多变和“石派”的委婉甜糯，多年来的舞台实践让茅善玉对沪剧音乐唱腔有了更深的理解，并不断探索沪剧声腔的丰富性和现代表达，坚持自己设计每段唱腔，以我为主，在传承中发展，吸收了越剧、评弹、锡剧、京剧等特色，并将现代流行歌曲的节奏和气声唱法、中国民族的歌唱技巧，融会于沪剧的声腔之中；她行腔圆润妩媚，旋律丰富大气而婉转跌宕，以真挚、饱满的情感和深沉的文化内蕴传递出磁实的气场和审美的想象，洋溢着上海都市的清新格调和时代气息；其表演力求从人物出发，挖掘内心世界，借助肢体语言的手段，气脉连贯，自然饱满，生动传神，从而形成了独具风格的表演艺术。近年来她塑造的艺术形象深入人心，许多片段和唱段在社会上大量传唱，深得广大观众的喜爱和追捧。\n　　曾先后荣获第二届《大众电视》“金鹰奖”最佳女主角奖，全国现代戏会演主演一等奖，上海市青年演员会演特等奖，第二届、第二十六届中国戏剧“梅花奖”（二度梅），第一、第七届上海白玉兰戏剧表演艺术主角奖，第四届中国戏剧节优秀主角奖，2011年荣获中国戏曲现代戏突出贡献奖，2012年荣获上海优秀文艺工作者奖。2014年荣获上海市五一巾帼奖标兵、上海市五一劳动奖章、奖状、上海文艺家荣誉奖，2014年10月15日参加习近平总书记主持召开的全国文艺工作座谈会，还荣获2015—2016年度上海市三八红旗手标兵，2017年度全国三八红旗手。曾任上海市人大代表。\n陈  瑜\n　　著名沪剧表演艺术家、国家级非物质文化遗产项目“沪剧”项目代表性传承人。\n　　1960年考取上海黄浦区戏曲学校，1962年进入艺华沪剧团，1972年转入上海沪剧院。1993年至2002年任上海沪剧院青年团团长。曾先后主演《孔雀胆》《半把剪刀》《返魂香》《无辜的罪人》《雷雨》《杨乃武与小白菜》《樱花》《画女情》《清风歌》《明月照母心》《方桥情缘》《我心握你手》《今日梦圆》《影子》《星星之火》《心有泪千行》和《上海老师》等剧目，在《明月照母心》《昨夜情》等沪剧电视连续剧中担任主演，还在沪剧电影《雷雨》中饰演鲁妈一角。另外，她在《碧落黄泉》《永恒的旋律》等剧目中甘当配角，为培养青年演员做出了很大贡献。她的表演富有激情，擅长塑造当代各种不同类型的人物形象，在赋子板的演唱上尤见功力。1992年获第九届中国戏剧梅花奖，1989年和1992年获第一届、第二届国家文华表演奖，1989 年和1992年获第一届、第三届上海白玉兰戏剧表演主角奖，1991年获全国戏曲现代戏优秀演员奖，于1995年获得第四届中国戏剧节优秀配角奖，1993年获国务院颁发的政府特殊津贴，2002年获国务院颁发的“优秀专家”称号，还先后被评为上海德艺双馨的文艺工作者和上海妇女“三八”红旗手标兵，上海市劳动模范、国家级非物质文化遗产“沪剧”项目优秀传承人，2011年获中国戏曲现代戏突出贡献奖，2012年获“2011年度上海优秀文艺工作者奖”。曾任上海市第九届、第十届、第十一届政协常委，现为上海文史研究馆馆员。\n王明达\n　　著名沪剧表演艺术家。\n　　1960年考取上海市静安区戏曲学校，1962年进长江沪剧团，1973年转入上海沪刷团(今上海沪剧院)。曾先后在《牛仔女》《影子》《心有泪千行》《芦荡火种》《石榴裙下》《雷雨》《一文钱》《露香女》《碧海青天夜夜心》《孽债》《返魂香》《逃犯》《上海老师》等剧目中扮演重要角色，还在沪剧电影《雷雨》中饰演周朴园一角。他的戏路较宽，演正面形象能深入细腻地开掘人物内心世界，具有很强的艺术感染力；演反面角色避免脸谱化，注重揭示人物阴暗心理和人物行动，给人以入木三分的印象。曾任上海沪剧院委托上海戏剧学院附属戏曲学校定向培养2013级沪剧表演班教研组长。\n朱俭\n　　国家一级演员，国家级非物质文化遗产保护项目“沪剧”项目上海市代表性传承人。\n　　1987年考入上海戏曲学校沪剧班，1992年毕业后进上海沪剧院。2007年拜著名沪剧表演艺术家、“王(盘声)派”传人孙徐春为师。曾先后主演《杨乃武与小白菜》《碧落黄泉》《夜半歌声》《我心握你手》《永恒的旋律》《血染姐妹花》《方桥情缘》《董梅卿》《啼笑因缘》《芦荡火种》《石榴裙下》《大红喜事》《一文钱》《日出》《胡锦初借妻》《陆雅臣卖娘子》《家》《瑞珏》《雷雨》《人间至爱》《露香女》《魂断蓝桥》《海上梦》《芦荡火种》《霓虹灯下的哨兵》《邓世昌》《一号机密》等剧目，并在沪剧电影《雷雨》中饰演周萍一角，曾举办《粉墨佳年华2007上海优秀青年演员汇演“申曲复兴”朱俭、程臻沪剧专场》演出。他扮相英俊潇洒，表演轴成，深受观众喜爱。1993年获上海首届青年沪剧演员大奖赛“十佳”称号，1999年获上海白玉兰戏剧表演主角奖，2000年获第八届中国人口文化奖优秀演员奖，2001年获全国地方戏曲折子戏暨青年演员大奖赛二等奖，2003年与程臻同被推举为“东方戏剧之星”，2006年获“上海市优秀文艺人オ奖”，2007年获“中国戏曲红梅荟萃”红梅金奖，2012年获“上海市青年五四奖章”。曾当选为上海市徐汇区人大代表，现为上海市青联委员、上海戏剧家协会理事。\n钱思剑\n　　国家一级演员，国家级非物质文化遗产保护项目“沪剧”项目上海市代表性传承人\n　　1982年进入崇明沪剧团，1993年调入上海沪剧院。曾先后主演《家庭公案》《野杨梅》《王孝和》《碧落黄泉》《夜半歌声》《方桥情缘》《我心握你手》《心中只有你》《心有泪千行》《生死对话》《瑞珏》《十六铺人家》《军礼》《红灯记》《芦荡火种》《敦煌女儿》等剧目，并在《雷雨》《金大班的最后一夜》《邓世昌》等剧目中出演重要角色，还在沪剧电影《雷雨》里饰演鲁大海一角。他嗓音明亮，润腔流畅，韵味醇厚，在演绎沪剧“袁（滨忠）派”唱腔上尤见功力。1993年获上海沪剧青年十佳称号，2000年荣获第八届中国人口文化奖优秀演员奖，2001年获上海戏剧表演白玉兰配角奖，2006年获上海优秀文艺人才奖。曾任上海市静安区政协委员、上海市青联委员、浦东新区青联常委。现为中国戏剧家协会会员，上海戏剧家协会理事，上海沪剧院演员团副团长，民进上海市委委员、民进上海市文化委员会副主委。\n凌月刚\n　　国家一级演员\n　　1974年考入上海沪剧团学馆，1979年毕业后留团(今上海沪剧院)。曾先后在《庵堂相会》中饰演老相公，在《啼笑因缘》中饰演沈三弦，在《董梅卿》中饰演林朝奇，在《雷雨》中饰演鲁贵，在《日出》中饰演潘月亭，在《霓虹灯下的哨兵》中饰演连长，在《邓世昌》中饰演李鸿章，在《敦煌女儿》中饰演常书鸿等众多性格分明的角色,还在沪剧电影《雷雨》中饰演鲁贵一角。他塑造人物生动鲜活，能深刻挖掘角色的内心世界，具有冷峻、诙谐和深刻的特点。\n洪豆豆\n　　优秀青年演员。2006年考入上海戏剧学院附属戏曲学校，2011年毕业后进上海沪剧院。2014年拜著名沪剧表演艺术家茅善玉为师。曾在沪剧《胡锦初借妻》《陆雅臣卖娘子》《大雷雨》《雷雨》《霓虹灯下的哨兵》《红灯记》《芦荡火种》《魂断蓝桥》《邓世昌》《回望》等大戏中担任主要和重要角色，并在沪剧电影《雷雨》中出演四凤一角。先后荣获2014年上海白玉兰戏剧表演艺术奖新人配角奖，2016年上海市优秀共青团员，2016年度“全国优秀共青团员”称号。2017年荣获“上海市舞台艺术作品评选展演新人奖”。2018年当选“中国共青团第十八次全国代表大会代表”。她表演端庄，唱腔磁实，作为当今最年轻的沪剧优秀青年演员中的佼佼者深得观众喜爱。\n金世杰  \n　　优秀青年演员。2014年拜沪剧名家陆敬业为师。曾在沪剧《胡锦初借妻》《大雷雨》《霓虹灯下的哨兵》《红灯记》《陆雅臣卖娘子》《借黄糠》《邓世昌》《回望》《碧落黄泉》《一号机密》等大戏中担任主要和重要角色。他表演有激情，行腔清亮，是当今沪剧界优秀青年演员中最年轻的新秀之一。', NULL, '2020-03-05', '20191116 1900', '北大百讲', '否', '是', '否', '是', '/html/40.html; /html/40_files/; /pic/40.png', '几乎不更新', 'http://www.pku-hall.com/qbhd-nr.aspx?id=2839');
INSERT INTO `act_info` VALUES (41, '西班牙穆尔西亚舞蹈团经典弗拉门戈舞剧《卡门》', '演出', '西班牙穆尔西亚舞蹈团经典弗拉门戈舞剧《卡门》\n惊艳舞步，再现传世经典；\n曼妙身姿，演绎爱恨缠绵；\n豪迈与冷艳的交织，激情与优雅的碰撞。\n西班牙舞坛著名姐妹花，\n西班牙穆尔西亚舞蹈团，再现弗拉门戈经典舞剧《卡门》传奇！\n西班牙穆尔西亚舞蹈团：\n　　西班牙穆尔西亚舞蹈团成立于1985年，由卡门·卢比奥与马蒂·卢比奥姐妹领导。自成立以来，他们先后在西班牙很多著名剧院演出，巡演足迹遍布全国。同时，他们也参加了许多国际艺术节的表演，并获得极大的成功。\n　　自2003年首次访华，西班牙穆尔西亚舞蹈团在中国演出已经超过15个年头。舞团的创始人卡门和马蒂，在年轻时代皆为明星舞者，才华横溢，获奖无数。与其他在赌场、酒馆里表演的舞者不同，穆尔西亚舞蹈团通常在艺术节、剧院、电视台进行演出。这对舞蹈编排、舞美制作、演员阵容都有更严格的要求。舞蹈团自成立以来，历经30年长盛不衰。\n　　舞蹈团的所有节目均由卡门、马蒂二人创作与编排。马蒂作为当代的编舞大师，一直保持着高质量与高产量的创作。目前除了本团的编创，她们还经常受邀为其他剧院进行编舞。这些创作有些是独立的舞剧，有些则是跨界合作。同时每年马蒂都会有1～2部新作品在西班牙上演。源源不断的原创作品，是舞团在欧洲以及西语地区广受欢迎的坚实基础。除了舞蹈编排的精益求精，舞团在音乐上也坚持高水准的制作。舞团使用的配乐不少都出自名家大咖。在中国表演过的弗拉门戈集锦《弗拉门戈之魂》《红酒与玫瑰》等节目的配乐，均由卡洛斯等著名音乐人专门为乐团创作。舞剧《卡门》没有照搬歌剧作为背景音乐，而是选用了交响乐与弗拉门戈音乐结合的版本，别具特色。\n西班牙穆尔西亚舞蹈团团长卡门·卢比奥：\n　　卡门·卢比奥女士现任西班牙穆尔西亚大学舞蹈系西班牙舞蹈教授，西班牙穆尔西亚舞蹈团团长及导演。1985年与妹妹马蒂·卢比奥共同组建西班牙穆尔西亚舞蹈团。舞蹈团自成立起，即活跃于国际舞台，常年于法国、德国、古巴、约旦、希腊、葡萄牙等国的剧院进行表演，并自2003年起多次率团来华进行巡回演出。同时她还先后担任过古巴艾丽西亚·阿隆索国际舞蹈学院教授、西班牙胡安·卡洛斯国王大学教授。卡门在其职业生涯中获奖无数，曾先后获得第20届西班牙国家“文化万岁”奖，西班牙穆尔西亚弗拉门戈艺术节Patriarca大奖，意大利 Giuliana Penzi 终身成就奖，年度演艺界杰出女性奖等等诸多奖项，并于2017年受邀参加国际舞蹈日系列庆典活动，对“西班牙舞蹈”进行了专题演讲，并在活动期间开办大师班。\n　　除此之外，在舞蹈团成立的30年间，由马蒂编舞卡门导演的剧目曾多次获奖。穆尔西亚政府文化部门对卡门领导的舞团给予了很高评价。市政府曾为舞团举办专题展览，并在穆尔西亚大剧院为该团举办了建团30周年庆典演出，演出剧目为复排版《卡门》，现场音乐除弗拉门戈乐手外还特别邀请了穆尔西亚国立交响乐团伴奏，以此表彰她为西班牙文化传播所做出的卓越贡献。\n西班牙穆尔西亚舞蹈团艺术总监马蒂·卢比奥：\n　　马蒂·卢比奥女士现任西班牙穆尔西亚舞蹈团艺术总监、穆尔西亚国立音乐舞蹈学院教授。马蒂·卢比奥生于穆尔西亚，自幼学习舞蹈，毕业于穆尔西亚国立音乐舞蹈学院。后赴马德里求学，期间师从马格达莱纳、帕克·罗梅罗、梅尔凯·埃斯梅拉达、马利玛、何赛·安东尼奥、阿索林等多位名师。她还在西班牙最负盛名的芭蕾舞蹈学校之一Victor Ullate及卡门罗氏国际舞蹈中心学习古典舞及现代舞。\n　　经过激烈严格的选拔考试，马蒂·卢比奥进入穆尔西亚国立音乐舞蹈学院任教。除教授工作外，她还多次应邀在西班牙各地及其他国家和地区进行授课及艺术指导工作，并多次率团前往法国、荷兰、葡萄牙、中国等地巡演。她曾应古巴文化部邀请，出席了第三届舞蹈教学与推广大会，进行了“西班牙舞蹈及其不同表现形式”的主题演讲，并于1997—2008年担任西班牙国家电视一台晚会编舞。2011—2014年期间，她在胡安·卡洛斯国王大学编舞专业任教并成立工作室，同时在不同国家开办大师班。\n马蒂·卢比奥女士曾应多家剧院邀请，为歌剧编舞并对演员进行舞蹈指导：\n　　希腊赛萨洛尼斯基音乐大厅，歌剧《卡门》\n　　西班牙阿利坎特，歌剧《卡门》\n　　巴西圣保罗剧院，歌剧《卡门》\n　　西班牙瓦伦西亚，法雅歌剧《人生朝露》（又名《短暂人生》）\n　　斯洛文尼亚马里博尔，威尔第歌剧《命运之力》\n　　以色列特拉维夫国立剧院，威尔第歌剧《命运之力》\n　　法国比亚里茨，威尔第歌剧《茶花女》\n　　西班牙穆尔西亚，罗西尼歌剧《赛维利亚的理发师》\n　　法国，威尔第歌剧《弄臣》\n二人共同编创的舞蹈作品：\n　　2018年3月首演于穆尔西亚《三个火枪手》，改编自大仲马作品\n　　2016年首次参演音乐、马术、弗拉门戈跨界演出 \n　　2015年9月首演于中国上海东方艺术中心《莎乐美》\n　　2013年首演于西班牙穆尔西亚《红酒与玫瑰》\n　　2010年首演于西班牙穆尔西亚《月亮之心》\n　　2009年改编并参与服装设计工作《扑克弗拉门戈》      \n　　2008年中国深圳电视艺术节《弗拉门戈之魂》\n　　2005年西班牙贝尼卡西姆国际音乐节及西班牙国家电视一台全明星晚会《Chamboy》\n　　2005年西班牙比列加斯胜利会堂与著名编舞大师哈维尔拉托雷联合创作《嫉妒》\n　　2003年根据希腊神话创作并兼任服装、舞美设计的舞剧《珀涅罗珀》\n　　2001与马克贝里尔共同为年欧洲青奥会创作《蝶蛹》\n　　2001年西班牙穆尔西亚科萨尔会议中心礼堂《焰火时刻》《地中海的黑暗面》\n　　2000年担任汉诺威世博会西班牙馆开馆演出编舞\n　　1998年西班牙马德里《诗人的罗盘》\n二人近年获奖经历：                                                                                                     \n　　2017年：演艺界杰出女性奖                           \n　　2014年：意大利 Giuliana Penzi 终身成就奖                 \n　　2013年：西班牙穆尔西亚弗拉门戈艺术节 Patriarca大奖      \n　　2011年：第20届西班牙国家“文化万岁”大奖\n　　2010年：塔拉斯卡评论家协会表演艺术奖\n　　拉乌尼翁国际音乐节弗拉门戈特别贡献奖\n　　穆尔西亚大学授予西班牙舞蹈及弗拉门戈特别贡献奖\n　　舞剧《珀涅罗珀》荣获多个最高级别舞蹈奖项\n　　2010年：圣洛伦索埃斯科里亚尔市政厅及胡安卡洛斯国王大学授予杰出贡献奖\n　　圣洛伦索埃斯科里亚尔国际舞蹈节西班牙文化传播特别贡献奖\n　　西班牙国家电视七台及广播电台授予文化奖\n演员介绍\n伊内斯·埃林  饰演 卡门\n　　自幼跟随马蒂·卢比奥学习舞蹈，在穆尔西亚国立音乐舞蹈学院完成舞蹈专业的学习。随后考入胡安·卡洛斯国王大学表演艺术专业，先后获得硕士、博士学位。伊内斯自2001年起进入由卡门&马蒂领导的穆尔西亚舞蹈团，2009年起担任独舞演员，2013年起担任首席舞者。\n　　伊内斯撰写的《西班牙舞蹈与戏剧》已于近期出版，作为编舞先后创作了《三个火枪手》（2018年）、《塞万提斯》（2017年）等作品。近期主演的作品有《卡门》（上海东方艺术中心）、《扑克弗拉门戈》（法国比亚里茨大剧院、法国卡拉卡森大剧院）、《珀涅罗珀》（约旦安曼国际艺术节》。 \n阿莫尔·卡诺瓦丝　饰演 卡门\n　　阿莫尔的舞蹈学习始于穆尔西亚圣安赫尔舞蹈学院，进入穆尔西亚国立音乐舞蹈学院后成为职业舞者。目前在马德里攻读舞蹈和视觉艺术专业。\n　　阿莫尔自2015年起在穆尔西亚舞蹈团担任舞蹈演员，2017年获得西班牙舞蹈特别奖。本季将在上海东方艺术中心首次担任主演。\n何赛·卡诺瓦思　饰演 何塞\n　　何赛的舞蹈学习始于穆尔西亚圣安赫尔舞蹈学院，后跟随卡门&马蒂在穆尔西亚国立音乐舞蹈学院开启职业生涯。目前在穆尔西亚舞蹈团担任独舞演员，并在中国和法国的巡回演出中饰演主要角色。何赛同时在马德里商会舞蹈团任舞者，并与马德里爱乐乐团合作演出《 Antología de la Zarzuela》。\n　　何赛毕业于马德里胡安·卡洛斯国王大学西班牙舞蹈与视觉艺术专业，目前在该大学攻读表演艺术硕士学位，同时在穆尔西亚舞蹈团继续从事舞蹈表演事业。', NULL, '2020-04-16', '20191228 1900, 20191229 1900', '北大百讲观众厅', '否', '是', '否', '是', '/html/41.html; /html/41_files/; /pic/41.png', '几乎不更新', 'http://www.pku-hall.com/qbhd-nr.aspx?id=2935');
INSERT INTO `act_info` VALUES (42, '沪剧《敦煌女儿》', '演出', '国家艺术基金资助项目\n2019年度全国舞台艺术重点创作剧目\n2019年度国家舞台艺术精品创作扶持工程重点扶持剧目\n上海文化发展基金会市重大文艺创作资助项目\n原创大型沪剧《敦煌女儿》\n上海沪剧院 创作出品 \n展现北京大学优秀校友樊锦诗50年传奇人生\n戈壁、荒漠、石窟、壁画、飞天，\n这些词可能是很多人对神秘敦煌的全部了解。\n千百年来，敦煌默默地承受过繁华没落、热闹凋零，\n她记录和表达的不止是历史，更是令后人叹为观止的美学圣殿。\n这座圣殿令无数人心之神往，更有人为之倾注毕生，“敦煌”成了他们一生的信仰。\n敦煌女儿——樊锦诗，就是其中之一。\n主创团队历时八年精心打磨，\n汇集上海沪剧院主要演员阵容，\n由当代中国戏曲界资深创作团队实力打造，\n前所未有的音乐剧级的舞台享受，\n本年度最值得期待的沪剧巨作。\n演职人员\n监　　制：茅善玉\n统　　筹：洪立勇 王立海 吴争光 陆韵方 陈真斌\n编　　剧：杨　林 曼　君\n导　　演：张曼君\n作　　曲：汝金山\n舞美设计：刘杏林\n灯光设计：邢　辛\n服装造型设计：王　玲\n舞蹈形体设计：姚晓明\n文学指导：刘锦云\n多媒体设计：王之纲\n领衔主演\n樊锦诗：茅善玉\n主  演\n彭金章：钱思剑\n常书鸿：凌月刚\n段文杰：李建华\n群　众：上海沪剧院演员\n（本场演出时长约120分钟，无中场休息；演员如有变动，以当日演出为准）\n剧目简介：\n　　原创大型沪剧《敦煌女儿》是一部有筋骨、有情怀，展现共产党人坚定信仰和文化坚守的作品。该剧以“一带一路”中重要的文明交汇地“敦煌”为背景，讲述了北京大学优秀校友、敦煌研究院第三任院长樊锦诗以50年的执著扎根坚守于甘肃大漠，从上海小女孩到北大女生再到敦煌学大学者，穷其一生致力敦煌研究的人生历程，讴歌了一代代敦煌人坚守理想的崇高情怀。\n主创人员介绍：\n编剧：杨林 \n　　任职于河南省文化艺术研究院，国家一级编剧。\n　　主要作品：现代京剧《霸王别姬》，豫剧《常香玉》《女婿》《秦豫情》，吕剧《百姓书记》，话剧《红旗渠》等。曾两度荣获“曹禺剧本奖”；三部作品荣获文化部“文华大奖”“文华编剧奖”；中宣部“五个一工程奖”。其作品还曾获得中国话剧金狮奖“金狮编剧奖”；田汉戏剧文学奖“金奖”；上海白玉兰戏剧表演艺术奖“集体奖”；中国话剧表演“学院奖”等。 \n导演、编剧：张曼君\n　　新世纪杰出导演。中国艺术研究院戏曲学教授、中国戏剧梅花奖表演艺术家、国务院特殊津贴专家。主要代表作有：采茶歌舞剧《山歌情》《八子参军》、湖北花鼓戏《十二月等郎》、京剧《马前泼水》《水上灯》《钦差林则徐》《青衣》、昆曲《一片桃花红》、越剧《梅龙镇》、评剧《红高粱》《母亲》、河北梆子《晚雪》《孟姜女》、歌剧《八月桂花遍地开》《青春之歌》、川剧《欲海狂潮》、湘剧《李贞回乡》《月亮粑粑》、晋剧《大红灯笼高高挂》、蒲剧《山村母亲》、黄梅戏《妹娃要过河》《小乔初嫁》、锡剧《二泉映月》、秦腔《花儿声声》《狗儿爷涅槃》《王贵与李香香》等。作品曾多次获文化部文华大奖、文华导演奖、中宣部“五个一工程”奖。\n作曲：汝金山\n　　国家一级作曲。主要及获奖作品：沪剧《风雨同龄人》《今日梦圆》《雷雨》《宋庆龄在上海》《董梅卿》《挑山女人》《邓世昌》《回望》《敦煌女儿》《一号机密》和新版《家》、越剧《秋色渐浓》《双飞翼》、甬剧《典妻》《风雨祠堂》、琼剧《下南洋》、淮剧《金龙与蜉蝣》（电视版）、锡剧《二泉映月》《珍珠塔》《一盅缘》《巧云》《三三》、评弹《四大美人》、昆曲《影梅庵忆忆语》、京剧《李尔王》、豫剧《斗笠县令》、滑稽戏《七十二家房客》《复兴之光》淮海剧《秋月》。曾先后荣获：文化部颁发的第十一届文华音乐创作大奖，第三届、第四届中国戏剧节优秀音乐设计大奖，第九届、第十一届全国戏曲电视剧优秀音乐大奖，2011年获中国戏曲现代戏贡献奖及省级各类优秀音乐奖项，2013年在第十三届中国戏剧节上荣获第五届中国戏剧奖优秀音乐奖。\n舞美设计：刘杏林\n　　中央戏剧学院教授，中国舞美学会副会长，国际舞台美术组织（OISTAT）中国中心主席。主要舞台设计作品有：话剧《樱桃园》《原野》《风声》、歌剧《日出》《运河谣》、舞剧《桃花源记》、京剧交响剧诗《梅兰芳》、京剧《青衣》、淮剧《马陵道》、粤剧《伶丁洋》、黄梅戏《和氏壁》、越剧《春琴传》、昆曲《牡丹亭》、闽剧《红裙记》、锡剧《繁漪》、评剧《良宵》、晋剧《大红灯笼》、苏剧《满庭芳》、河北梆子《北国佳人》。刘杏林设计的越剧《陆游与唐婉》、儿童剧《红领巾》、桂剧《大儒还乡》、昆曲《红楼梦》分别入选2003、2005、2006 和2012年度国家十大舞台艺术精品工程剧目。他曾获2009世界舞台设计展（WSD2009）金奖，2013世界舞台设计展（WSD2013）最佳舞台设计入围奖，2015布拉格国际演出设计与空间四年展（PQ2015）演出设计奖。\n灯光设计：邢辛\n　　中国国家话剧院一级灯光设计，文化部优秀专家，获国务院特殊津贴。他作品涉猎广泛，近年主要舞台设计作品有：话剧《简爱》《死无葬身之地》、歌剧《西施》《大汉苏武》、舞剧《朱鹮》《水月洛神》、甬剧《典妻》、川剧《死水微澜》、黄梅戏《徽州女人》、花鼓戏《十二月等郎》、晋剧《于成龙》、京剧《骆驼祥子》《青衣》、昆曲《红楼梦》、越剧《梁祝》、梨园戏《节妇吟》、秦腔《西京故事》《花儿声声》、评剧《红高粱》。他曾连续获得第九至十四届文华舞台美术、灯光设计奖，2004—2010年度全国戏剧文化奖（话剧金狮奖），第五届全国优秀儿童剧展演舞美设计奖，第三届中国京剧艺术节优秀灯光设计奖，第六、七、八届中国戏剧节舞美奖；多次获得中国艺术节奖、“五个一工程”奖、中国戏曲学会奖、“中国舞美学会奖”等国家级奖项。\n服装造型设计：王玲\n　　戏剧服装造型设计师，杭州尚舞服饰有限公司艺术总监。\n　　王玲的服装造型作品独具特色，她涉猎剧种广泛，代表作品有：京剧《狄青》《奇女无容》《戚继光》《林则徐》《墙头马上》《花漫一碗泉》、晋剧《大红灯笼高高挂》、川剧《李亚仙》、评剧《母亲》《红高粱》《赵锦堂》《寄印传奇》、黄梅戏《小乔初嫁》《唐诗宋词》《妹娃要过河》《龙女》、秦腔《王贵与李香香》《花儿声声》《狗儿爷》、淮剧《小镇》、粤剧《南越王》、湘剧《月亮粑粑》、河北梆子《孟姜女》、漫瀚剧《布衣郡守》等。历年来众多设计作品多次荣获全国及各地方戏剧节文艺汇演大奖。在2013年第十届中国艺术节中，其服装设计作品黄梅戏《妹娃要过河》获得服装设计文华大奖，评剧《赵锦堂》、秦腔《花儿声声》获得文华大奖剧目奖，在2016年第十一届中国艺术节中，作品评剧《母亲》和淮剧《小镇》获得文华大奖剧目奖。\n舞蹈形体设计：姚晓明\n　　国家一级编导，湖北省舞蹈家协会副主席, 湖北省文联主席团委员。曾获中国舞蹈家协会“双十佳”优秀会员、湖北省文艺明星奖、湖北省文联突出贡献奖。其代表作品有群舞《中国红》《从头再来》《峡江月色》、舞蹈诗剧《呀吙咿嗬》、陕北秧歌剧《米脂婆姨绥德汉》、土家族歌舞剧《嗯嘎•女儿会》等。他的作品多次获得全国舞蹈比赛文华奖，文华导演奖，中国荷花杯舞蹈比赛十佳作品奖，中国艺术节群星奖大奖，全国少数民族文艺会演金奖、导演奖，湖北省五个一工程奖、湖北“屈原”文艺奖等。姚晓明多次担任中央电视台CCTV舞蹈大赛评委。\n文学顾问：刘锦云\n　　刘锦云，笔名锦云，北京人民艺术剧院原院长，曾任中国剧协副主席，现为中国剧协顾问。中共十五、十六大代表。著有话剧《狗儿爷涅槃》《阮玲玉》《神荼郁垒》、评剧《母亲》、秦腔《王贵与李香香》《花儿声声》（合作）等20余部剧作及中短篇小说多篇。作品多次获全国奖项，入选大、中学教材（课本），被译成英、德、意、日、韩等文字，曾在新加坡、日本、美国及香港等地演出。\n主要演员介绍\n茅善玉 饰  樊锦诗\n　　著名沪剧表演艺术家、国家一级演员，上海沪剧院院长，国家级非物质文化遗产项目“沪剧”项目代表性传承人。全国宣传文化系统“四个一批”人才。现任全国政协委员、民盟中央委员、中国戏曲现代戏研究会副会长、中国戏剧家协会理事、上海戏剧家协会副主席、上海戏曲艺术中心艺委会主任。2002年2月至今任上海沪剧院院长。\n　　1974年考入上海沪剧团学馆，1979年毕业后留团(今上海沪剧院)。曾先后主演《庵堂相会》《一个明星的遭遇》《姊妹俩》《魂断蓝桥》《血染姐妹花》《牛仔女》《碧海青天夜夜心》《今日梦圆》《红灯记》《生死对话》《露香女》《家》《雷雨》《瑞珏》《董梅卿》《邓世昌》《敦煌女儿》等剧目。她还在《璇子》《姊妹俩》《牛仔女》等沪剧电视连续剧和电影《风雨相思雁》、沪剧电影《雷雨》中担任主演，曾先后为来华访问的美国里根总统、德国总理科尔等国家首脑作专场演出。近年多次赴港澳台访问演出，先后出访美国、南非、澳大利亚等国，并于2006年1月应邀在奥地利维也纳金色大厅举行的“中国新春音乐会”上，登台演唱沪剧选曲《燕燕做媒》，使沪剧第一次登上了世界级艺术殿堂。\n　　她师承沪剧宗师丁是娥和石筱英，并转益多师，其唱腔兼有“丁派”的华丽多变和“石派”的委婉甜糯，多年来舞台实践让茅善玉对沪剧音乐唱腔有了更深的理解，并不断探索沪剧声腔的丰富性和现代表达，坚持自己设计每段唱腔，以我为主，在传承中发展，吸收了越剧、评弹、锡剧、京剧等特色，并将现代流行歌曲的节奏和气声唱法、中国民族的歌唱技巧，融会于沪剧的声腔之中；她行腔圆润妩媚，旋律丰富大气而婉转跌宕，以真挚、饱满的情感和深沉的文化内蕴传递出磁实的气场和优美的想象，洋溢着上海都市的清新格调和时代气息；其表演力求从人物出发，挖掘内心世界，借助肢体语言的手段，气脉连贯、自然饱满、生动传神，从而形成了独具风格的表演艺术。近年来她塑造的艺术形象深入人心，许多片段和唱段在社会上大量传唱，深得广大观众的喜爱和追捧。\n　　她曾先后荣获第二届《大众电视》“金鹰奖”最佳女主角奖，全国现代戏会演主演一等奖，上海市青年演员会演特等奖，第二届、第二十六届中国戏剧“梅花奖”（二度梅），第一、第七届上海白玉兰戏剧表演艺术主角奖，第四届中国戏剧节优秀主角奖，2011年荣获中国戏曲现代戏突出贡献奖，2012年荣获上海优秀文艺工作者奖。2014年荣获上海市五一巾帼奖标兵、上海市五一劳动奖章、奖状、上海文艺家荣誉奖，2014年10月15日参加习近平总书记主持召开的全国文艺工作座谈会，还荣获2015—2016年度上海市三八红旗手标兵，2017年度全国三八红旗手。茅善玉曾任上海市人大代表。\n钱思剑 饰 彭金章\n　　国家一级演员，国家级非物质文化遗产保护项目“沪剧”项目上海市代表性传承人\n　　1982年进入崇明沪剧团，1993年调入上海沪剧院。曾先后主演《家庭公案》《野杨梅》《王孝和》《碧落黄泉》《夜半歌声》《方桥情缘》《我心握你手》《心中只有你》《心有泪千行》《生死对话》《瑞珏》《十六铺人家》《军礼》《红灯记》《芦荡火种》《敦煌女儿》等剧目，并在《雷雨》《金大班的最后一夜》《邓世昌》等剧目中出演重要角色，还在沪剧电影《雷雨》里饰演鲁大海一角。他嗓音明亮，润腔流畅，韵味醇厚，在演绎沪剧“袁（滨忠）派”唱腔上尤见功力。曾在1993年获上海沪剧青年十佳称号，2000年荣获第八届中国人口文化奖优秀演员奖，2001年获上海戏剧表演白玉兰配角奖，2006年获上海优秀文艺人才奖。曾任上海市静安区政协委员、上海市青联委员、浦东新区青联常委。现为中国戏剧家协会会员，上海戏剧家协会理事，上海沪剧院演员团副团长，民进上海市委委员、民进上海市文化委员会副主委。\n凌月刚 饰 常书鸿\n　　国家一级演员\n　　1974年考入上海沪剧团学馆，1979年毕业后留团(今上海沪剧院)。曾先后在《庵堂相会》中饰演老相公，在《啼笑因缘》中饰演沈三弦，在《董梅卿》中饰演林朝奇，在《雷雨》中饰演鲁贵，在《日出》中饰演潘月亭，在《霓虹灯下的哨兵》中饰演连长，在《邓世昌》中饰演李鸿章，在《敦煌女儿》中饰演常书鸿等,还在沪剧电影《雷雨》中饰演鲁贵一角。他塑造人物生动鲜活，能深刻挖掘角色的内心世界，具有冷峻、诙谐和深刻的特点。\n李建华 饰 段文杰\n　　国家一级演员，国家级非物质文化遗产保护项目“沪剧”项目上海市代表性传承人。\n1974年考入上海沪剧团学馆，1979年毕业后留团(今上海沪剧院)。曾先后主演《眼睛是蓝的》《筱丹桂之死》《红伶冤》《秋海棠》《大雷雨》等剧目，近年来又在《红灯记》《日出》《生死对话》《露香女》《霓虹灯下的哨兵》《邓世昌》《敦煌女儿》中扮演重要角色，在艺术上不断有新的提高；并在《封神榜》《聊斋》《上海一家人》等电视剧中都有很出色的演出。他扮相俊秀潇洒，表演细腻流畅，唱腔委婉动听。', NULL, '2020-03-04', '20191115 1900', '北大百讲', '否', '是', '否', '是', '/html/42.html; /html/42_files/; /pic/42.png', '几乎不更新', 'http://www.pku-hall.com/qbhd-nr.aspx?id=2837');
INSERT INTO `act_info` VALUES (43, '校庆晚会', '演出', '鲁迅先生说，“北大是常为新的，改进的运动的先锋，要使中国向着好的，往上的道路走”。\n \n120年来，北京大学是“常新”理念最忠诚的信仰者和最虔诚的践行者：诞于新变法，成于新文化，涵育新思想，培育新青年，开新风、求新知、作新民、立新潮。北大人作为走在时代前列的斥候骑兵，担当社会良心的擎天脊梁，是前沿知识与思想的探索者、社会价值与规范的维护者、理想世界与秩序的追求者。\n \n北京大学建校120周年庆祝晚会以“百廿常新”为主题，将集中展现北大和北大人革故鼎新、与古为新、守正创新的思想、风格、气魄与行动。\n北京大学建校120周年庆祝晚会\n【时    间】\n2018年5月4日（周五）20:00\n \n【地    点】\n北京大学百周年纪念讲堂\n \n【参与方式】\n师生校友票均通过院系发放\n届时将在学一食堂和二教公共教室进行实况转播\n欢迎广大师生校友前往观看\n【直播信息】\n人民日报客户端、新华网、央视网将同步直播\n也可以登陆“北京大学120周年校庆”主页\n或通过北大电视台观看\n注意事项\n1. 请现场观众于19:30前从讲堂南门入场，请勿带包。严禁携带食品及有色含糖饮料入场，禁止使用闪光灯拍照。\n2. 关注微信公众号“北京大学120周年校庆”，晚会当天在后台回复“庆祝晚会”即可获取电子节目单。', 4.9, '2018-08-22', '20180504 2000', '北大百讲', '否', '是', '否', '是', '/html/43.html; /html/43_files/; /pic/43.png', '几乎不更新', 'https://mp.weixin.qq.com/s/cIudbj5ZjYSkI6t_0c2t8w');
INSERT INTO `act_info` VALUES (44, '第二届世界马克思主义大会志愿者招募', '志愿活动', '经上级部门批准，北京大学将于2018年5月5日至6日举办第二届世界马克思主义大会，本届大会的主题为“马克思主义与人类命运共同体”。本届大会恰逢马克思诞辰200周年、《共产党宣言》发表170周年、中国改革开放40周年和北京大学120周年校庆之际，将是全世界马克思主义理论研究和科学社会主义伟大实践进程中具有里程碑意义的重大事件，同时也是北京大学120周年校庆系列重要活动之一。大会组委会将邀请近100位国外马克思主义相关研究领域的专家学者和政党人士、国内300余名著名专家学者与会。为保证大会圆满进行，大会组委会特采取公开招募、自愿报名、择优录用、定向服务的方式，面向全校招募志愿者。\n具体方案如下：\n 招募人数：60人\n 服务内容\n1．负责会议论文及会议议程的翻译工作；\n2．负责国外学者、政党人士的接机、送机；\n3. 负责会议期间国外学者、政党人士的日常陪同。\n（首届世界马克思主义大会志愿者合影）\n 服务时间：2018年5月3日至7日\n（部分参会国际学者可能延迟离开1至2天）\n 选拔条件\n1．北京大学正式注册全日制在校生；\n2．熟练掌握英语，口语流利，懂多种语言（法语、德国、俄语、日语等）者优先；\n3．能够全程参加大会的培训及相关活动，保证志愿服务时间；\n4．认真负责，具有志愿服务精神和奉献精神，遵守外事纪律。\n 激励保障\n1．提供大会工作证件、志愿者服装及工作期间的交通、餐饮；\n2．提供大会志愿服务证书、大会纪念品及适当劳务补助；\n3．提供实践学分认证，评选大会优秀志愿者。\n 报名流程\n1．报名时间：即日起至2018年3月15日17：00\n2．报名方式：填写报名表电子版发送至指定邮箱。\n 面试时间：2018年3月下旬\n 联系方式\n联系人：李健  李石生\n联系电话：62761078\nE-mail:smdhzyz2018@126.com', 3.2, '2018-08-21', '20180503-20180507', '待定', '是', '待定', '待定', '待定', '/html/44.html; /html/44_files/; /pic/44.png', '几乎不更新', 'https://mp.weixin.qq.com/s/ndW5WCBkBSbVUciSpcWj0A');
INSERT INTO `act_info` VALUES (45, '圆桌骑士讨论会', '论坛/会议', '    足球、弗拉明戈舞、斗牛、高迪、堂吉诃德、海鲜饭…相信大家对这些名词都很熟悉。缤纷多彩的西语世界文化早已突破地理界限，闻名世界，甚至融入其它国家地区及人民的文化生活中。西班牙语作为世界第二大语言，影响力更是不容小觑。没错，这次“圆桌骑士讨论会”的主题，就是“西语世界文化之旅”！\n本次活动面向全体外院人（外院系同学如报名需具备一定西语能力）和使用西班牙语的北京大学留学生群体展开，旨在为同学们，特别是学习西班牙语、对西语世界文化感兴趣的同学以共同交流探讨的平台。\n在“西语世界文化之旅”这个大主题下我们还设置了“语言与文学”、“历史与文化”、“学习与生活”、“饮食与旅游”四个子话题，供同学们深入探讨。\n与上次“圆桌骑士讨论会”不同，本次活动我们有幸邀请到了北京大学外国语学院西葡语系宋扬老师莅临指导。自由讨论环节中老师将与学生进行互动并点评同学们的发言。\n      现场更有趣味小游戏、丰盛茶歇以及精美纪念礼品等你来体验！', NULL, '2020-02-27', '20191109 1840-2040', '外国语学院新楼501', '是', '是', '否', '是', '/html/45.html; /html/45_files/; /pic/45.png', '几乎不更新', 'https://mp.weixin.qq.com/s/8UiailAbjyEVeU9KyC2wDQ');
INSERT INTO `act_info` VALUES (46, '“文明北大——自行车齐停计划”志愿者招募', '志愿活动', '眼底未名水，胸中黄河月。北大为我们创造了良好的学习氛围，我们治学于斯，成长于此。但同时，校园自行车乱停乱放现象时有发生，严重影响校园环境。我们在调查中发现，自行车无序停放影响校园整洁、违规停放妨碍道路通畅、倾倒车辆无人扶起、废弃车辆抢占车位资源等情况给同学们带来了诸多不便。\n为了建立文明整洁的校园形象，北京大学学生会和北京大学研究生会根据校园自行车停放的现实情况，启动“文明北大——校园自行车齐停计划”，通过引导同学们遵守停车秩序、保持车场整洁，鼓励同学们不吝举手之劳、积极建言献策，共同改善校园自行车乱停乱放的现象，维护美好校园环境。\n我们将招募热爱北大的你、愿意为文明北大出一份力的你，和我们一同参与以下志愿服务：\n【发放传单】\n我们将全面发起“文明北大——自行车齐停计划”倡议，在各生活区域、教学区域向同学们发放传单，号召更多人加入我们的行动。\n活动时段：10月21日~10月23日（星期一~星期三）\n10:00~11:00；12:00~13:00；15:00~16:00；17:00~18:00\n【整理车辆】\n我们将配合学校相关部门整理生活区域、公共区域的“疑似废旧自行车”，提高车位利用率。\n活动时段：10月22日~10月25日（星期二~星期五）\n8:30~9:30；10:10~11:10；14:30~15:30；15:30~16:30\n【引导停放】\n我们将来到各生活区域、教学区域进行服务，提醒同学们有序把自行车停到指定位置，引导大家履行停车倡议，共同维护整洁的校园环境。\n活动时段：10月23日~10月25日（星期三~星期五） \n7:30~8:30；9:30~10:30；12:30~13:30；14:30~15:30；18:10~19:10', NULL, '2020-02-08', '20191021 1000-1100, 1200-1300, 1500-1600, 1700-1800, 20191022 1000-1100, 1200-1300, 1500-1600, 1700-1800, 20191023 1000-1100, 1200-1300, 1500-1600, 1700-1800', '北京大学校内', '是', '是', '否', '是', '/html/46.html; /html/46_files/; /pic/46.png', '几乎不更新', 'https://mp.weixin.qq.com/s/Da53jDs82xnTB3FX1GiQkw');
INSERT INTO `act_info` VALUES (47, '数院新生晚会', '演出', '大家好，我系学长甲，\n我在邱德拔，\n新生晚会，\n介四里没有玩过的船新版本，\n只需阅读三分钟，\n里就会像我一样，爱上这次晚会，\n22日晚六点半，\n系新生，里就来看我！', NULL, '2020-01-10', '20190922 1830', '邱德拔', '否', '是', '否', '是', '/html/47.html; /html/47_files/; /pic/47.png', '几乎不更新', 'https://mp.weixin.qq.com/s/HXSKQSmSIY4yRMrWfFwUJQ');
INSERT INTO `act_info` VALUES (48, 'Baruch+CMU MSCF学长约你线下解读2019美国金融工程申请白皮书', '其他', '\n金融、金融工程作为硕士\n作为商科方向最火热的两个专业\n申请过程中的竞争有多么激烈不言而喻\n然而，开学一周，你给自己立Flag了吗？\n再不定下目标，顶尖的项目很可能就会与你擦肩而过！\n看一下世毕盟2019Fall的申请季金融金工的申请结果\n世毕盟学员依然所向披靡！\n无论你是19级新生\n（大学生活刚开始，如何安排大学四年时间？）\n18级大二\n（找不到实习和科研，我该怎么networking）\n17级大三\n（有那么多的课程要上，实习如何找到有含金量的、\n助研该找谁做，我如何兼顾？）\n16级大四\n（申请现在到哪步啦？临时决定申请该如何准备？）\n开学定下新目标，制定新规划\n从此刻开始，跟随学长学姐步伐\n开启你的逆袭之路吧！\n嘉宾介绍\n嘉宾一\n2015级理工院系15级J学长\n世毕盟2019Fall学员\n横扫Baruch MFE, MIT金融, Cornell MFE, Columbia 金数, NYU MFE\n曾在国内某中字头TOP2券商实习，且有多段高含金量实习\n嘉宾二（远程连线） \n北大经院Y学长（世毕盟资深Mentor）\nCMU MSCF毕业生，现在美国华尔街某TOP投资银行工作，对金融金工国内外求职、职业规划发展等有精辟见解\n【分享内容】\n1、 GPA、GRE、TOEFL等标准化考试成绩在申请中的作用\n2、 金融金工申请中的必修课程\n3、 好的实习具备哪些要素，找到好的实习需具备哪些技能\n4、 如何规划能在大学期间拥有多份相关实习\n5、 申请材料的准备需要注意哪些\n6、 中国、美国金融、金工求职现状的职业规划\n7、 实习和找工作时面试中的注意事项\n8、  Q&A\n活动时间&地点\n活动时间：9月21日（周六）19点\n北京大学理科一号楼1303\n报名方式\n报扫描下方二维码添加小助手好友，\n并发送“9.21+学校，专业，年级，姓名”\n提前报名预定座位！\n活动福利\n凡签约世毕盟学员可获得：\n1.价值5000+元的Softlink GRE满分学姐阅读、填空、写作线上培训课程视频，TOEFL/IELTS/GMAT/GRESUB线上培训课程视频\n2.世毕盟各领域系列微讲座文字稿\n（金融工程Tier1六场，商业分析三场连讲，MPP/MPA，北美求职指导等......)\n3.2019年9月世毕盟首席咨询师亲授申请培训课\n4.另有各类实习信息资料汇总，并有机会获得世毕盟内推机会', NULL, '2020-01-09', '20190921 1900', '北京大学理科一号楼1303', '是', '是', '否', '是', '/html/48.html; /html/48_files/; /pic/48.png', '几乎不更新', 'https://mp.weixin.qq.com/s/_r51cWLNC2NCiEZNzFvtyg');
INSERT INTO `act_info` VALUES (49, '数学一小时：自守形式及表示与数及形的关系', '讲座', '\n所谓自守形式，是一类特别的复变量函数，并在某个离散变换群下满足自守因子描述之变换规律。模形式与Maass形式是其特例。由自守形式可以定义自守表示，严格来说，自守表示并非寻常意义下的群表示，而是整体Hecke代数上的模。\nPoincaré在1880年代曾研究过自守形式，他称之为Fuchsian函数。Langlands纲领探讨了自守表示与数论的深入联系。\n自守形式是数学中历久弥新的主题，它可以用表示理论的语言加以精炼。在Langlands纲领的视角下，自守形式或相应的表示与数论和代数几何熔于一炉，构成现代数学中一套强大的指导思想。\n本报告将介绍一些相关的基本概念。如果时间允许，也有可能介绍若干近期进展。\n \nLanglands纲领的提出者：Robert Langlands\n \n \n主讲人简介\n \n李文威，2004年7月获台湾大学数学学士学位，2008年7月获荷兰莱顿大学数学硕士学位，2011年7月获法国巴黎第七大学数学博士学位。他先后担任中国科学院数学与系统科学研究院副研究员、研究员。2018年7月，李文威加入北京大学数学科学学院，担任教授。\n主要研究领域是表示理论，包括和数论的交叉面向。', NULL, '2020-01-08', '20190920 1900', '理科一号楼1114', '否', '是', '否', '是', '/html/49.html; /html/49_files/; /pic/49.png', '几乎不更新', 'https://mp.weixin.qq.com/s/CTZfg3-eElnk5LgHsIbJkg');
INSERT INTO `act_info` VALUES (50, '外院&数院新生定向赛', '比赛', NULL, NULL, '2020-01-02', '20190914 0900-1200', '北京大学校内（起点及集合地点：静园草坪）', '是', '是', '否', '是', '/html/50.html; /html/50_files/; /pic/50.png', '几乎不更新', 'https://mp.weixin.qq.com/s/xy66wzB-1SoM2q2AlbiOeQ');
INSERT INTO `act_info` VALUES (51, '我寄心于你，慕田峪', '其他', '于是一转眼又到第24个光景\n又是CAPU行者奔向慕田峪的第14个秋天。\n 从2005年开始，慕田峪长城成为北大车协会庆拉练的目的地，已经十年未曾改变。\n十四年里，莲花池村的样子变了又变；\n今年还营业的农家院，明年就换了地方；\n装修了近两年的前场地，如今被打扮的十分漂亮；\n三年前新开的店家，经营成了村里最大的农家院；\n五年来路过时皆会引人目光的雁栖湖会议中心，现在想来也不过是才修了五年的新鲜模样。\n但星空总是那样，从十四年前的故事里开始。\n总是亮晶晶的点缀满夜空，让城里的孩子找到地方去安放自己的想象；\n总是有明亮而温暖的篝火升腾，尘埃在火光中讲述上一年留下的故事；\n总是熟悉的饭菜，熟悉的住宿条件，熟悉的阳光洒在长城上；\n和那些熟悉的面孔，年年从世界各地向这个小小的山头送来祝福。\n年年岁岁花相似，岁岁年年人不同，大抵是对过去的十几年CAPU与慕田峪的故事再精准不过的概括。\n年岁久了，故事也乘着落叶溶进大地里，溶进那个小小的坡顶上点燃的小小的篝火，一年一年讲着同样的故事。\n来听听吧，听听北四环路清晨的忙碌，看看天通苑清晨生活的气息，去京密引水渠看看京城秋天的模样，让风带着金黄的落叶挂上你的车把，也许从这里开始，你也将车轮踏遍千山万水，再回来留下你的故事。\n欢迎报名慕田峪正式拉练(￣∇￣)\n慕田峪会庆拉练\n时间：10.26-10.27\n报名：车协论坛https://www.chexie.net/#main，点击\"阅读原文\"（10月24日24:00前）\n或本周五下午14：30~16：50农园西北角现场报名', NULL, '2020-02-13', '20191026, 20191027', '慕田峪', '是', '否', '否', '是', '/html/51.html; /html/51_files/; /pic/51.png', '几乎不更新', 'https://mp.weixin.qq.com/s/lULclTObIM4Zw-xPZKDbMw');
INSERT INTO `act_info` VALUES (52, '“功率训练”讲座', '讲座', '本次主讲人简介\n \n冯信桦\n公路自行车教练/裁判\n北京大学骑行教育MOOC讲师\n自行车人才培养计划讲师\n超级铁人三项裁判\n原来是这么大佬的一位人物\n看来笔者之前的训练都是\ntoo young too simple\n \n再来看看都有些什么内容吧！\n【第一章】骑行与功率计的好处\n1. 更明确、即时的训练强度监控工具 \n2. 准确地计算训练量（PMC管理） \n3. 更多客观的分析数据 （功率、心率与踩踏效率）\n4. 为远端教练与专业选手建立良好沟通桥梁 \n5. 长距离比赛的[监控]神器 （VI、IF、NP设定）\n \n【第二章】功率训练最关键的数据：FTP\n1. 什么是功能性阈值功率（FTP）？ \n2. 找出自己的FTP：5分钟+20分钟计时测验 或者138计时测试\n3. 透过最大平均功率找出自己是哪类型的车手 \n4. 功率衰退程度（FP）：更深入剖析自身的优缺点 \n \n \n【第三章】功率跟心率并非对立，而是互补 \n1. 心率之于自行车有什么意义？ \n3. 利用阈值心率来规划训练强度 \n3. 你知道「心率漂移」？ \n4. 体能进步的关键指标——效率系数（EF） \n \n \n【第四章】利用功率数据找出自己的优势 \n1. 用功率体重比判断自身有利的赛事\n2. 最大摄氧量越高胜算越大吗？\n3. 从TSS量化自己的体能、疲劳及状況\n4. 找出适合目前自我的训练区间\n5. 如何安排合理的训练周期\n', NULL, '2020-01-16', '20190928 0900-1200, 1400-1700', '五四体育馆318室内骑行训练室', '是', '是', '否', '是', '/html/52.html; /html/52_files/; /pic/52.png', '几乎不更新', 'https://mp.weixin.qq.com/s/hmP0v7nIU7ylkBP2WQV_mg');
INSERT INTO `act_info` VALUES (53, '北大车协全国高校自行车交流赛', '比赛', '北大车协全国高校自行车交流赛，简称“交流赛”或“北大赛”，是由北京大学自行车协会自主自办的全国高校自行车交流赛。\n从1998年北大赛的前身“北大——八达岭”自行车拉力赛，到2002年在铁壁银山的第一届北大赛，再到2018年在河北固安的全国高校自行车交流赛，时至今日，北大赛已举办了十六个年头。十六年间，北大赛不断发展，办赛地点从京郊铁壁银山、未名湖畔，到青龙湖、十三陵，再到延庆、固安，参赛范围也由北京拓展到全国多个省市。\n2018年，第十六届北大赛在河北固安自行车运动公园举办，共计160所高校、864名选手和观众参与。也正是这一年，北大赛获中国大学生自行车协会（以下简称大自协）认可，部分项目成为了大自协的B级积分赛。选手可通过北大赛获取相应积分，刷新赛季积分榜。这一改变标志着北大赛的赛事地位进入了新纪元。\n2019年\n北大赛再次升级，做出了全新的改变\n！！！\n改变一\n更专业的赛道\n绕圈？不！今年我们选择一圈解决问题！\n觉得山地赛道不够惊险？我们增加了多个技术点！厌倦了平坦无坡的公路赛道？我们加入了众多起伏！\n改变二\n更美丽的风景\n第十七届“御道口牧场杯”北大车协全国高校自行车比赛将在国家4A级景区御道口牧场草原森林风景区举行。公路赛将截取国家1号风景大道上的一段作为赛道，山地赛则选在风景如画的坝上草原。届时，参赛者将亲身体验在“水的源头，云的故乡，花的世界，林的海洋，珍禽异兽的天堂”骑行的感觉。\n改变三\n更丰厚的奖品\n整车、轮组、刹车，丰厚奖品等你来拿！\n更有多种骑行装备待交流赛锦鲤抱走！\n改变四\n更好玩的娱乐活动\n除了例行在第一天晚上举办联谊晚会外，今年的交流赛还会在第二天晚上、第三天晚上举办交流party和颁奖典礼，届时还将配备乐队、美食及烟火等。此外，整个交流赛期间，还会有景区游览、景区定向等丰富多彩的场外活动供高校朋友们选择。\n2019年北大赛即将开始\n让我们相约御道口牧场！\n“御道口牧场杯”\n北大车协第十七届全国高校自行车交流赛\n赛事预览\n时间：2019年7月5号——2019年7月8号\n地点：河北省承德市围场县御道口牧场\n赛事：7月5号（周五）为各高校报道，7月6号（周六）、7号（周日）为试赛道和比赛，7月8号（周一）为各高校退场。比赛项目分别为：男子山地精英组、大众组，女子山地组，男子公路精英组、大众组，女子公路组。\n报名：网上报名、网上缴费、具体报名方式待交流赛网站维护更新之后，交流赛筹备组会以微信推送、联络群、邮件等方式尽快告知各兄弟车协。\n \n说明：\n1.  “北大赛”报名和缴费方式将在报名网站更新维护结束后发布，大家可以关注北大车协微信公众号（capu1995）或关注北大车协微博（@CAPU北大车协），届时会在自媒体平台上第一时间发布，并通过邮件、联络群等方式告知各兄弟车协。\n2.  活动方案、交通方式、住宿情况将在交流赛报名期间发送至各高校车协，届时请查收。', NULL, '2019-10-23', '20190705-20190708', '河北省承德市围场县御道口牧场', '是', '否', '否', '否', '/html/53.html; /html/53_files/; /pic/53.png', '几乎不更新', 'https://mp.weixin.qq.com/s/75VclNDuAINzx4YEx0tNHA');
INSERT INTO `act_info` VALUES (54, '石花洞拉练', '其他', '石花洞，在北京西南的群山臂膀微微隆起的骨髓里，数百万年间，一直于沉积的地壳中浇灌着石花的种子。在这个连绵千里的太行气脉的肃穆和巍峨中，隐藏着这样一个温润细密的争艳花海。\n冬天的风在迫使着最后的银杏叶和大树母亲作别，卢沟桥下永定河的水波也吐露着来自西山深处的寒意。\n然而，石花洞却有一种恍然隔世的感觉——阳光在身后的洞口消失，正要担忧洞内更加潮寒逼人的时候，来自广博土地和地下径流的血液的温暖，俨然一个神奇的避风港，让水汽伴随着常年十三度的恒温，从每一寸暴露在外的皮肤开始滋润，一直沁入心底。\n石花洞是一种典型的岩溶地貌。桂林山水甲天下的世界驰名，让这种地貌在北方的名气显然不如在南方响亮。但是，这恰恰造就了石花洞的独特地位。作为北方岩溶地貌的杰出代表，它的发现和面世，让北方的人们也能在家门口认识这种古老、漫长而又深邃的地质活动。\n跟我走吧\n去感受青龙湖面上那抹初冬的阳光\n去欣赏石花洞内映照出的炫彩迷离\n去亲眼看看传说中又高又瘦的队长\n附：帅到变形的前站照片\n-石花洞拉练-\n【报名方式】\n车协会员论坛预报名\n周五下午14：00-16：30\n农园西北角出摊地现场报名\n【拉练地点】\n石花洞\n【拉练时间】\n2018年11月25日', 4.1, '2019-03-15', '20181125', '石花洞', '是', '否', '否', '否', '/html/54.html; /html/54_files/; /pic/54.png', '几乎不更新', 'https://mp.weixin.qq.com/s/W8xBRXKxLxcKyzn1x4jD5w');
INSERT INTO `act_info` VALUES (55, '清华北大第二届联合粤歌赛', '比赛', '“私奔到粤球”\n清华北大第二届联合粤歌赛\n5月16日（周四）\n18:30开始入场\n清华大学大礼堂\n到粤球聆听最动人的粤歌', 4.2, '2019-09-03', '20190516', '清华大学大礼堂', '是', '否', '是', '是', '/html/55.html; /html/55_files/; /pic/55.png', '几乎不更新', 'https://mp.weixin.qq.com/s/_YqyKGUVAOBJzrWBs9nUaw');
INSERT INTO `act_info` VALUES (56, '粤语班', '其他', '新学期开始啦！\n不论你是刚刚踏入校园的萌新，\n还是已经遗憾错过n次粤语班的老鲜肉\n与其周末在宿舍里当咸鱼，\n不如get一项新技能\n去听听那些广东人又在密谋些什么！\n那就决定是你了！！\n粤！语！班！\n由于国庆期间错过了教室预定\n粤小协深表歉意\n所以\n我们决定将上课时间改为\n10月21日\n由于上课时间推迟以及上次的二维码过期了\n这里粤小协重新放上我们的二维码\n扫码加群就可以成功报名啦~\n(上次扫过就不需要再扫啦)\n这里不仅没有严肃的老师，还没有pre没有期末论文没有期末考！！\n每节课都带大家唱粤语歌哦！！\n还不赶紧选上？？\n \n开课时间：10月21日（周六）晚6:40~8:30\n开课周数：共6周（避开期中期末周及各种假期）\n学费：60元/学期 （买不了吃亏买不了上当）\n上课时间：每周六晚6:40~8:30，共6次课，为保证学员出勤率，期末前上够5节课的同学，结课时会返还10元\n开课规模：计划招收一个班，共100人，分小组设置助教（初定5名学员配1名助教）\n报名ddl：10月15日晚23:59。\n确定学员方式：报名人数超过100人时，我们会抽签决定学员名单。', NULL, '2020-02-08', '20191021 1840-2030', '待定', '是', '待定', '待定', '待定', '/html/56.html; /html/56_files/; /pic/56.png', '几乎不更新', 'https://mp.weixin.qq.com/s/r7c_p1NkzD5JS4W95_jWxw');
INSERT INTO `act_info` VALUES (57, '《两杆大烟枪》', '其他', '艾迪思维敏捷，是个玩牌高手。在三个好友的支持下，艾迪携巨资参加了黑社会的高额赌局，不想落入圈套，欠下50万的赌债。艾迪一周内要还清50万债务，逾期每天取一个朋友的一根手指。但其实被黑社会看中的是艾迪的房产，还有他父亲的酒吧。\n为了还清赌债，艾迪和朋友们绞尽脑汁，最后决定打劫一群毒贩，并为打劫购买了两杆老式烟枪。可是他们不知道，这看似简单的抢劫案背后，更有厉害的角色参与其中。他们手里的两杆破烟枪也隐藏着不少故事。\n本片是英国独立电影导演盖·里奇的处女作，放映后获得强烈反响。多线叙事的手法、风格独特的配乐、黑色幽默的对白以及强烈的英伦风格成就了这部黑色喜剧电影经典。导演并不试图在本片中阐述深刻哲理，而是选择用后现代的电影语言展现了经典电影模式之外的另一种可能。我们会在放映结束后与大家展开交流分享，欢迎大家前来体验这场奇妙的视听盛宴。', NULL, '2020-02-14', '20191027 1840 ', '二教414', '否', '是', '否', '是', '/html/57.html; /html/57_files/; /pic/57.png', '几乎不更新', 'https://mp.weixin.qq.com/s/C8_1aIQuguUGA9MlmCvuHg');
INSERT INTO `act_info` VALUES (58, '《你的名字》', '其他', '在远离城市的小山村，住着巫女世家出身的高中女孩宫水三叶。校园和家庭的原因本就让她充满烦恼，许是受那颗神秘彗星的影响，三叶在梦中就会变成一个住在东京的高中男孩。那里有陌生的同学和朋友，有亲切的前辈和繁华的街道，一切都是如此诱人而真实。另一方面，住在东京的高中男孩立花泷则总在梦里来到陌生的小山村，以女孩子的身份过着全新的生活，他们都以他者的角度体验着对方的人生，然而，这背后却有锥心的现实。\n 梦中就能交换灵魂，黄昏之时时空就会错乱，结绳就能连接，口嚼酒能回到过去，万物皆是神灵，错过的也终会相遇。陨石散落的瞬间野田洋次郎的乐声响起，让灾难也和美好相连；在最终泷改变了过去的这个情绪高点，却让彼此相互遗忘，就像日本人爱的凋谢在最美丽时刻的樱花，这部电影也透出浓郁的物哀之美。新海诚给我们编织了一个美丽的童话梦。\n其实放这部电影也有笔者的私心，想要弥补当初上映时没有去看的遗憾。在繁忙的学习生活中，来抽空看一部轻松的电影吧。', NULL, '2020-02-07', '20191020 1840', '文史楼204', '否', '是', '否', '是', '/html/58.html; /html/58_files/; /pic/58.png', '几乎不更新', 'https://mp.weixin.qq.com/s/ywDMnvsxRGqWeYm_atsCTw');
INSERT INTO `act_info` VALUES (59, '讲座 | 奇妙胶片', '其他', 'Timothy Wang\nGluggaveður Press 主编\nGetty 签约艺术家\n美联社通讯摄影师\n罗切斯特理工学院摄影专业研究生\n知乎摄影领域优秀回答者\n2018 知乎荣誉会员\n…\n…\n分享主题\n关于摄影的非典型作品形式展示\n中画幅和大画幅成像设备的使用介绍\nTimothy在天津的工作室\n个人作品分享\n答疑与交流\n具体内容\n作品分享\n    再见，谢谢你们的鱼\n    逃离黄石公园\n    （https://zhuanlan.zhihu.com/p/54693446）\n彩色暗房照片\n    彩色放大和化学冲洗的照片\n    向听众展示实体的联系表\n手工书\n    欧式古典装帧本:最高等级的装帧形式 \n    现代精装:一本正在制作的作品集\n    艺术家书:包括实物和一些视频', NULL, '2020-02-13', '20191026 1400', '二教422', '否', '是', '否', '是', '/html/59.html; /html/59_files/; /pic/59.png', '几乎不更新', 'https://mp.weixin.qq.com/s/kc1WnQhioaVWwjwtBNDwnw');
INSERT INTO `act_info` VALUES (60, '摄影班 | 基础班报名', '其他', '2019年秋季学期，北大青年摄影学会推出5期摄影课程：\n摄影基础班\n手机摄影班\nVlog班\n肖像班\n胶片班\n所有课程面向青年摄影学会成员开放。\n大家可以根据自己对摄影的掌握情况报名一个或多个摄影班，各摄影班时间不冲突，可自由选择。（关于Vlog班的推送将在之后发出）\n报名方式在最后\n摄影基础班\n课程内容：\n注：为了方便大家上课，部分课程可能采取网上直播（QQ群直播）的形式，但学会不提供录播视频，允许学员自行录屏。具体上课形式招新完成后会与大家协商。\n第一节：相机基础&摄影器材购买指导\n带你了解光圈、快门、感光度；色温、色调；成像原理、画幅、焦段 & 超良心摄影器材购买指导。\n第二节：LR基础+基础调色演示\nLR基础：LR面板介绍、色温、色调、对比度、高光阴影白色黑色、曲线工具、HSL、色调分离、镜头校正、如何看直方图。\n第三节：PS基础+人像修图演示\nPS基础：PS面板介绍、ACR（同LR）、基本磨皮操作（中性灰磨皮）、人像修图基本步骤。\n第四节：外拍实践\n由4-5名外拍经验丰富的大牛分别带队，组织校内外外拍活动，每组人数10人以内。时间非固定，会穿插在整个学期进行。\n第五节：人像摄影经验分享\n第六节：风光摄影经验分享\n第七节：人文摄影经验分享及摄影理念\n第八节：胶片入门及暗房体验/棚拍简介（二选一）\n \n开班人数：100以内\n时间：10.7起，每周六晚18:40-20:30\n面向对象：青年摄影学会成员  \n费用：100/人/学期\n报名方式\n招新结束后会在YASP大群里公布基础班二维码', NULL, NULL, '长期', '待定', '是', '待定', '待定', '待定', '/html/60.html; /html/60_files/; /pic/60.png', '几乎不更新', 'https://mp.weixin.qq.com/s/jLAMzJlQcR1PJXBmNdPmSA');

-- ----------------------------
-- Table structure for act_subject
-- ----------------------------
DROP TABLE IF EXISTS `act_subject`;
CREATE TABLE `act_subject`  (
  `act_id` int(11) NULL DEFAULT NULL,
  `act_subject` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of act_subject
-- ----------------------------
INSERT INTO `act_subject` VALUES (1, '学术');
INSERT INTO `act_subject` VALUES (2, '生活');
INSERT INTO `act_subject` VALUES (3, '学术');
INSERT INTO `act_subject` VALUES (4, '生活');
INSERT INTO `act_subject` VALUES (5, '文艺');
INSERT INTO `act_subject` VALUES (6, '其他');
INSERT INTO `act_subject` VALUES (7, '体育');
INSERT INTO `act_subject` VALUES (8, '其他');
INSERT INTO `act_subject` VALUES (9, '生活');
INSERT INTO `act_subject` VALUES (10, '生活');
INSERT INTO `act_subject` VALUES (11, '体育');
INSERT INTO `act_subject` VALUES (12, '学术');
INSERT INTO `act_subject` VALUES (13, NULL);
INSERT INTO `act_subject` VALUES (14, '学术');
INSERT INTO `act_subject` VALUES (15, '其他');
INSERT INTO `act_subject` VALUES (16, '生活');
INSERT INTO `act_subject` VALUES (17, '文艺');
INSERT INTO `act_subject` VALUES (18, '其他');
INSERT INTO `act_subject` VALUES (19, '学术');
INSERT INTO `act_subject` VALUES (20, '生活');
INSERT INTO `act_subject` VALUES (21, '其他');
INSERT INTO `act_subject` VALUES (22, '生活');
INSERT INTO `act_subject` VALUES (23, '学术');
INSERT INTO `act_subject` VALUES (24, '生活');
INSERT INTO `act_subject` VALUES (25, '生活');
INSERT INTO `act_subject` VALUES (26, '其他');
INSERT INTO `act_subject` VALUES (27, '学术');
INSERT INTO `act_subject` VALUES (28, '文艺');
INSERT INTO `act_subject` VALUES (29, '其他');
INSERT INTO `act_subject` VALUES (30, '文艺');
INSERT INTO `act_subject` VALUES (31, '学术');
INSERT INTO `act_subject` VALUES (32, '其他');
INSERT INTO `act_subject` VALUES (33, '体育');
INSERT INTO `act_subject` VALUES (34, '体育');
INSERT INTO `act_subject` VALUES (35, '其他');
INSERT INTO `act_subject` VALUES (36, '文艺');
INSERT INTO `act_subject` VALUES (37, NULL);
INSERT INTO `act_subject` VALUES (38, '文艺');
INSERT INTO `act_subject` VALUES (39, '文艺');
INSERT INTO `act_subject` VALUES (40, '文艺');
INSERT INTO `act_subject` VALUES (41, '文艺');
INSERT INTO `act_subject` VALUES (42, '文艺');
INSERT INTO `act_subject` VALUES (43, '文艺');
INSERT INTO `act_subject` VALUES (44, '学术');
INSERT INTO `act_subject` VALUES (45, '其他');
INSERT INTO `act_subject` VALUES (46, '生活');
INSERT INTO `act_subject` VALUES (47, '文艺');
INSERT INTO `act_subject` VALUES (48, '其他');
INSERT INTO `act_subject` VALUES (49, '学术');
INSERT INTO `act_subject` VALUES (50, '体育');
INSERT INTO `act_subject` VALUES (51, '体育');
INSERT INTO `act_subject` VALUES (52, '体育');
INSERT INTO `act_subject` VALUES (53, '体育');
INSERT INTO `act_subject` VALUES (54, '体育');
INSERT INTO `act_subject` VALUES (55, '文艺');
INSERT INTO `act_subject` VALUES (56, '其他');
INSERT INTO `act_subject` VALUES (57, NULL);
INSERT INTO `act_subject` VALUES (58, '其他');
INSERT INTO `act_subject` VALUES (59, '学术');
INSERT INTO `act_subject` VALUES (60, '其他');

-- ----------------------------
-- Table structure for applied_act
-- ----------------------------
DROP TABLE IF EXISTS `applied_act`;
CREATE TABLE `applied_act`  (
  `user_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `applied_act_id` int(11) NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of applied_act
-- ----------------------------
INSERT INTO `applied_act` VALUES ('dxk', 8);
INSERT INTO `applied_act` VALUES ('dxk', 5);

-- ----------------------------
-- Table structure for collection_act
-- ----------------------------
DROP TABLE IF EXISTS `collection_act`;
CREATE TABLE `collection_act`  (
  `user_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `collection_act_id` int(11) NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of collection_act
-- ----------------------------
INSERT INTO `collection_act` VALUES ('dxk', 44);
INSERT INTO `collection_act` VALUES ('dxk', 5);

-- ----------------------------
-- Table structure for host_info
-- ----------------------------
DROP TABLE IF EXISTS `host_info`;
CREATE TABLE `host_info`  (
  `host_id` int(255) NOT NULL,
  `host_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `host_intro` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`host_id`) USING BTREE,
  INDEX `host_id`(`host_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of host_info
-- ----------------------------
INSERT INTO `host_info` VALUES (1, '数院学生会', NULL);
INSERT INTO `host_info` VALUES (2, '数学科学学院', NULL);
INSERT INTO `host_info` VALUES (3, '信息科学技术学院', NULL);
INSERT INTO `host_info` VALUES (4, '元培学院', NULL);
INSERT INTO `host_info` VALUES (5, '政府管理学院', NULL);
INSERT INTO `host_info` VALUES (6, '新闻与传播学院', NULL);
INSERT INTO `host_info` VALUES (7, '社会学系', NULL);
INSERT INTO `host_info` VALUES (8, '中国语言文学系', NULL);
INSERT INTO `host_info` VALUES (9, '哲学系', NULL);
INSERT INTO `host_info` VALUES (10, '国际关系学院', NULL);
INSERT INTO `host_info` VALUES (11, '历史学系', NULL);
INSERT INTO `host_info` VALUES (12, '信息管理系', NULL);
INSERT INTO `host_info` VALUES (13, '化学与分子工程学院', NULL);
INSERT INTO `host_info` VALUES (14, '外国语学院', NULL);
INSERT INTO `host_info` VALUES (15, '工学院', NULL);
INSERT INTO `host_info` VALUES (16, '经济学院', NULL);
INSERT INTO `host_info` VALUES (17, '艺术学院', NULL);
INSERT INTO `host_info` VALUES (18, '法学院', NULL);
INSERT INTO `host_info` VALUES (19, '心理与认知科学学院', NULL);
INSERT INTO `host_info` VALUES (20, '信管学生会', NULL);
INSERT INTO `host_info` VALUES (21, '法学院学生会', NULL);
INSERT INTO `host_info` VALUES (22, '北京大学极客实验室', NULL);
INSERT INTO `host_info` VALUES (23, '北京大学创业训练营', NULL);
INSERT INTO `host_info` VALUES (24, '北京大学韩国留学生会', NULL);
INSERT INTO `host_info` VALUES (25, '北京大学研究生会', NULL);
INSERT INTO `host_info` VALUES (26, '政管学生会', NULL);
INSERT INTO `host_info` VALUES (27, '地空学生会', NULL);
INSERT INTO `host_info` VALUES (28, '北京大学学生会', NULL);
INSERT INTO `host_info` VALUES (29, '北大百讲', NULL);
INSERT INTO `host_info` VALUES (30, '石小梅昆曲工作室', NULL);
INSERT INTO `host_info` VALUES (31, '北京大学会议中心', NULL);
INSERT INTO `host_info` VALUES (32, '上海沪剧院', NULL);
INSERT INTO `host_info` VALUES (33, '共青团北京大学委员会', NULL);
INSERT INTO `host_info` VALUES (34, '第二届世界马克思主义大会组委会', NULL);
INSERT INTO `host_info` VALUES (35, '北京大学青年志愿者协会', NULL);
INSERT INTO `host_info` VALUES (36, '外院学生会', NULL);
INSERT INTO `host_info` VALUES (37, '北大车协', NULL);
INSERT INTO `host_info` VALUES (38, '北大粤协', NULL);
INSERT INTO `host_info` VALUES (39, '北大影协', NULL);
INSERT INTO `host_info` VALUES (40, '北京大学青年摄影学会', NULL);

-- ----------------------------
-- Table structure for joined_act
-- ----------------------------
DROP TABLE IF EXISTS `joined_act`;
CREATE TABLE `joined_act`  (
  `user_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `joined_act_id` int(11) NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of joined_act
-- ----------------------------
INSERT INTO `joined_act` VALUES ('dxk', 43);

-- ----------------------------
-- Table structure for sim_act
-- ----------------------------
DROP TABLE IF EXISTS `sim_act`;
CREATE TABLE `sim_act`  (
  `act_id` int(11) NULL DEFAULT NULL,
  `sim_act_id` int(11) NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sim_act
-- ----------------------------
INSERT INTO `sim_act` VALUES (1, 49);
INSERT INTO `sim_act` VALUES (2, 4);
INSERT INTO `sim_act` VALUES (2, 5);
INSERT INTO `sim_act` VALUES (2, 11);
INSERT INTO `sim_act` VALUES (2, 47);
INSERT INTO `sim_act` VALUES (2, 50);
INSERT INTO `sim_act` VALUES (3, 44);
INSERT INTO `sim_act` VALUES (3, 49);
INSERT INTO `sim_act` VALUES (3, 19);
INSERT INTO `sim_act` VALUES (3, 23);
INSERT INTO `sim_act` VALUES (3, 59);
INSERT INTO `sim_act` VALUES (3, 31);
INSERT INTO `sim_act` VALUES (4, 2);
INSERT INTO `sim_act` VALUES (4, 5);
INSERT INTO `sim_act` VALUES (4, 11);
INSERT INTO `sim_act` VALUES (4, 47);
INSERT INTO `sim_act` VALUES (4, 50);
INSERT INTO `sim_act` VALUES (5, 2);
INSERT INTO `sim_act` VALUES (5, 4);
INSERT INTO `sim_act` VALUES (5, 11);
INSERT INTO `sim_act` VALUES (5, 43);
INSERT INTO `sim_act` VALUES (5, 47);
INSERT INTO `sim_act` VALUES (5, 50);
INSERT INTO `sim_act` VALUES (6, 48);
INSERT INTO `sim_act` VALUES (6, 51);
INSERT INTO `sim_act` VALUES (7, 33);
INSERT INTO `sim_act` VALUES (7, 34);
INSERT INTO `sim_act` VALUES (7, 15);
INSERT INTO `sim_act` VALUES (7, 51);
INSERT INTO `sim_act` VALUES (7, 52);
INSERT INTO `sim_act` VALUES (7, 53);
INSERT INTO `sim_act` VALUES (7, 54);
INSERT INTO `sim_act` VALUES (7, 26);
INSERT INTO `sim_act` VALUES (7, 28);
INSERT INTO `sim_act` VALUES (7, 29);
INSERT INTO `sim_act` VALUES (7, 30);
INSERT INTO `sim_act` VALUES (8, 45);
INSERT INTO `sim_act` VALUES (8, 18);
INSERT INTO `sim_act` VALUES (8, 21);
INSERT INTO `sim_act` VALUES (8, 22);
INSERT INTO `sim_act` VALUES (8, 55);
INSERT INTO `sim_act` VALUES (8, 56);
INSERT INTO `sim_act` VALUES (9, 16);
INSERT INTO `sim_act` VALUES (9, 24);
INSERT INTO `sim_act` VALUES (9, 25);
INSERT INTO `sim_act` VALUES (10, 16);
INSERT INTO `sim_act` VALUES (10, 50);
INSERT INTO `sim_act` VALUES (11, 2);
INSERT INTO `sim_act` VALUES (11, 34);
INSERT INTO `sim_act` VALUES (11, 4);
INSERT INTO `sim_act` VALUES (11, 5);
INSERT INTO `sim_act` VALUES (11, 47);
INSERT INTO `sim_act` VALUES (11, 50);
INSERT INTO `sim_act` VALUES (12, 48);
INSERT INTO `sim_act` VALUES (12, 27);
INSERT INTO `sim_act` VALUES (12, 14);
INSERT INTO `sim_act` VALUES (13, 57);
INSERT INTO `sim_act` VALUES (13, 37);
INSERT INTO `sim_act` VALUES (14, 12);
INSERT INTO `sim_act` VALUES (15, 7);
INSERT INTO `sim_act` VALUES (15, 53);
INSERT INTO `sim_act` VALUES (15, 26);
INSERT INTO `sim_act` VALUES (15, 28);
INSERT INTO `sim_act` VALUES (15, 29);
INSERT INTO `sim_act` VALUES (15, 30);
INSERT INTO `sim_act` VALUES (16, 24);
INSERT INTO `sim_act` VALUES (16, 25);
INSERT INTO `sim_act` VALUES (16, 10);
INSERT INTO `sim_act` VALUES (16, 9);
INSERT INTO `sim_act` VALUES (17, 36);
INSERT INTO `sim_act` VALUES (17, 38);
INSERT INTO `sim_act` VALUES (17, 39);
INSERT INTO `sim_act` VALUES (17, 40);
INSERT INTO `sim_act` VALUES (17, 41);
INSERT INTO `sim_act` VALUES (17, 42);
INSERT INTO `sim_act` VALUES (17, 18);
INSERT INTO `sim_act` VALUES (17, 24);
INSERT INTO `sim_act` VALUES (17, 59);
INSERT INTO `sim_act` VALUES (18, 8);
INSERT INTO `sim_act` VALUES (18, 45);
INSERT INTO `sim_act` VALUES (18, 17);
INSERT INTO `sim_act` VALUES (18, 21);
INSERT INTO `sim_act` VALUES (18, 22);
INSERT INTO `sim_act` VALUES (18, 55);
INSERT INTO `sim_act` VALUES (18, 56);
INSERT INTO `sim_act` VALUES (19, 3);
INSERT INTO `sim_act` VALUES (19, 44);
INSERT INTO `sim_act` VALUES (19, 49);
INSERT INTO `sim_act` VALUES (19, 23);
INSERT INTO `sim_act` VALUES (19, 59);
INSERT INTO `sim_act` VALUES (19, 31);
INSERT INTO `sim_act` VALUES (20, 25);
INSERT INTO `sim_act` VALUES (20, 22);
INSERT INTO `sim_act` VALUES (21, 8);
INSERT INTO `sim_act` VALUES (21, 45);
INSERT INTO `sim_act` VALUES (21, 18);
INSERT INTO `sim_act` VALUES (21, 22);
INSERT INTO `sim_act` VALUES (21, 55);
INSERT INTO `sim_act` VALUES (21, 56);
INSERT INTO `sim_act` VALUES (22, 8);
INSERT INTO `sim_act` VALUES (22, 45);
INSERT INTO `sim_act` VALUES (22, 18);
INSERT INTO `sim_act` VALUES (22, 21);
INSERT INTO `sim_act` VALUES (22, 55);
INSERT INTO `sim_act` VALUES (22, 56);
INSERT INTO `sim_act` VALUES (22, 25);
INSERT INTO `sim_act` VALUES (23, 3);
INSERT INTO `sim_act` VALUES (23, 44);
INSERT INTO `sim_act` VALUES (23, 49);
INSERT INTO `sim_act` VALUES (23, 19);
INSERT INTO `sim_act` VALUES (23, 59);
INSERT INTO `sim_act` VALUES (23, 31);
INSERT INTO `sim_act` VALUES (24, 36);
INSERT INTO `sim_act` VALUES (24, 38);
INSERT INTO `sim_act` VALUES (24, 39);
INSERT INTO `sim_act` VALUES (24, 40);
INSERT INTO `sim_act` VALUES (24, 41);
INSERT INTO `sim_act` VALUES (24, 42);
INSERT INTO `sim_act` VALUES (24, 9);
INSERT INTO `sim_act` VALUES (24, 16);
INSERT INTO `sim_act` VALUES (24, 17);
INSERT INTO `sim_act` VALUES (24, 25);
INSERT INTO `sim_act` VALUES (24, 59);
INSERT INTO `sim_act` VALUES (25, 9);
INSERT INTO `sim_act` VALUES (25, 16);
INSERT INTO `sim_act` VALUES (25, 20);
INSERT INTO `sim_act` VALUES (25, 22);
INSERT INTO `sim_act` VALUES (25, 24);
INSERT INTO `sim_act` VALUES (26, 7);
INSERT INTO `sim_act` VALUES (26, 15);
INSERT INTO `sim_act` VALUES (26, 53);
INSERT INTO `sim_act` VALUES (26, 28);
INSERT INTO `sim_act` VALUES (26, 29);
INSERT INTO `sim_act` VALUES (26, 30);
INSERT INTO `sim_act` VALUES (27, 48);
INSERT INTO `sim_act` VALUES (27, 12);
INSERT INTO `sim_act` VALUES (28, 38);
INSERT INTO `sim_act` VALUES (28, 7);
INSERT INTO `sim_act` VALUES (28, 15);
INSERT INTO `sim_act` VALUES (28, 53);
INSERT INTO `sim_act` VALUES (28, 55);
INSERT INTO `sim_act` VALUES (28, 25);
INSERT INTO `sim_act` VALUES (28, 29);
INSERT INTO `sim_act` VALUES (28, 30);
INSERT INTO `sim_act` VALUES (29, 7);
INSERT INTO `sim_act` VALUES (29, 15);
INSERT INTO `sim_act` VALUES (29, 53);
INSERT INTO `sim_act` VALUES (29, 26);
INSERT INTO `sim_act` VALUES (29, 28);
INSERT INTO `sim_act` VALUES (29, 30);
INSERT INTO `sim_act` VALUES (30, 7);
INSERT INTO `sim_act` VALUES (30, 40);
INSERT INTO `sim_act` VALUES (30, 42);
INSERT INTO `sim_act` VALUES (30, 15);
INSERT INTO `sim_act` VALUES (30, 53);
INSERT INTO `sim_act` VALUES (30, 26);
INSERT INTO `sim_act` VALUES (30, 28);
INSERT INTO `sim_act` VALUES (30, 29);
INSERT INTO `sim_act` VALUES (31, 3);
INSERT INTO `sim_act` VALUES (31, 44);
INSERT INTO `sim_act` VALUES (31, 49);
INSERT INTO `sim_act` VALUES (31, 19);
INSERT INTO `sim_act` VALUES (31, 23);
INSERT INTO `sim_act` VALUES (31, 59);
INSERT INTO `sim_act` VALUES (32, NULL);
INSERT INTO `sim_act` VALUES (33, 34);
INSERT INTO `sim_act` VALUES (33, 7);
INSERT INTO `sim_act` VALUES (33, 51);
INSERT INTO `sim_act` VALUES (33, 52);
INSERT INTO `sim_act` VALUES (33, 53);
INSERT INTO `sim_act` VALUES (33, 54);
INSERT INTO `sim_act` VALUES (34, 33);
INSERT INTO `sim_act` VALUES (34, 7);
INSERT INTO `sim_act` VALUES (34, 11);
INSERT INTO `sim_act` VALUES (34, 51);
INSERT INTO `sim_act` VALUES (34, 52);
INSERT INTO `sim_act` VALUES (34, 53);
INSERT INTO `sim_act` VALUES (34, 54);
INSERT INTO `sim_act` VALUES (35, 58);
INSERT INTO `sim_act` VALUES (36, 38);
INSERT INTO `sim_act` VALUES (36, 39);
INSERT INTO `sim_act` VALUES (36, 40);
INSERT INTO `sim_act` VALUES (36, 41);
INSERT INTO `sim_act` VALUES (36, 42);
INSERT INTO `sim_act` VALUES (36, 17);
INSERT INTO `sim_act` VALUES (36, 24);
INSERT INTO `sim_act` VALUES (36, 59);
INSERT INTO `sim_act` VALUES (37, 57);
INSERT INTO `sim_act` VALUES (37, 13);
INSERT INTO `sim_act` VALUES (38, 36);
INSERT INTO `sim_act` VALUES (38, 39);
INSERT INTO `sim_act` VALUES (38, 40);
INSERT INTO `sim_act` VALUES (38, 41);
INSERT INTO `sim_act` VALUES (38, 42);
INSERT INTO `sim_act` VALUES (38, 17);
INSERT INTO `sim_act` VALUES (38, 55);
INSERT INTO `sim_act` VALUES (38, 24);
INSERT INTO `sim_act` VALUES (38, 59);
INSERT INTO `sim_act` VALUES (38, 28);
INSERT INTO `sim_act` VALUES (39, 36);
INSERT INTO `sim_act` VALUES (39, 38);
INSERT INTO `sim_act` VALUES (39, 40);
INSERT INTO `sim_act` VALUES (39, 41);
INSERT INTO `sim_act` VALUES (39, 42);
INSERT INTO `sim_act` VALUES (39, 17);
INSERT INTO `sim_act` VALUES (39, 24);
INSERT INTO `sim_act` VALUES (39, 59);
INSERT INTO `sim_act` VALUES (40, 36);
INSERT INTO `sim_act` VALUES (40, 38);
INSERT INTO `sim_act` VALUES (40, 39);
INSERT INTO `sim_act` VALUES (40, 41);
INSERT INTO `sim_act` VALUES (40, 42);
INSERT INTO `sim_act` VALUES (40, 17);
INSERT INTO `sim_act` VALUES (40, 24);
INSERT INTO `sim_act` VALUES (40, 59);
INSERT INTO `sim_act` VALUES (40, 30);
INSERT INTO `sim_act` VALUES (41, 36);
INSERT INTO `sim_act` VALUES (41, 38);
INSERT INTO `sim_act` VALUES (41, 39);
INSERT INTO `sim_act` VALUES (41, 40);
INSERT INTO `sim_act` VALUES (41, 42);
INSERT INTO `sim_act` VALUES (41, 17);
INSERT INTO `sim_act` VALUES (41, 24);
INSERT INTO `sim_act` VALUES (41, 59);
INSERT INTO `sim_act` VALUES (42, 36);
INSERT INTO `sim_act` VALUES (42, 38);
INSERT INTO `sim_act` VALUES (42, 39);
INSERT INTO `sim_act` VALUES (42, 40);
INSERT INTO `sim_act` VALUES (42, 41);
INSERT INTO `sim_act` VALUES (42, 17);
INSERT INTO `sim_act` VALUES (42, 24);
INSERT INTO `sim_act` VALUES (42, 59);
INSERT INTO `sim_act` VALUES (42, 30);
INSERT INTO `sim_act` VALUES (43, 5);
INSERT INTO `sim_act` VALUES (43, 47);
INSERT INTO `sim_act` VALUES (44, 3);
INSERT INTO `sim_act` VALUES (44, 46);
INSERT INTO `sim_act` VALUES (44, 49);
INSERT INTO `sim_act` VALUES (44, 19);
INSERT INTO `sim_act` VALUES (44, 23);
INSERT INTO `sim_act` VALUES (44, 59);
INSERT INTO `sim_act` VALUES (44, 31);
INSERT INTO `sim_act` VALUES (45, 8);
INSERT INTO `sim_act` VALUES (45, 18);
INSERT INTO `sim_act` VALUES (45, 21);
INSERT INTO `sim_act` VALUES (45, 22);
INSERT INTO `sim_act` VALUES (45, 55);
INSERT INTO `sim_act` VALUES (45, 56);
INSERT INTO `sim_act` VALUES (46, 44);
INSERT INTO `sim_act` VALUES (47, 2);
INSERT INTO `sim_act` VALUES (47, 4);
INSERT INTO `sim_act` VALUES (47, 5);
INSERT INTO `sim_act` VALUES (47, 11);
INSERT INTO `sim_act` VALUES (47, 43);
INSERT INTO `sim_act` VALUES (47, 50);
INSERT INTO `sim_act` VALUES (48, 27);
INSERT INTO `sim_act` VALUES (48, 12);
INSERT INTO `sim_act` VALUES (48, 6);
INSERT INTO `sim_act` VALUES (49, 1);
INSERT INTO `sim_act` VALUES (49, 3);
INSERT INTO `sim_act` VALUES (49, 44);
INSERT INTO `sim_act` VALUES (49, 19);
INSERT INTO `sim_act` VALUES (49, 23);
INSERT INTO `sim_act` VALUES (49, 59);
INSERT INTO `sim_act` VALUES (49, 31);
INSERT INTO `sim_act` VALUES (50, 2);
INSERT INTO `sim_act` VALUES (50, 4);
INSERT INTO `sim_act` VALUES (50, 5);
INSERT INTO `sim_act` VALUES (50, 10);
INSERT INTO `sim_act` VALUES (50, 11);
INSERT INTO `sim_act` VALUES (50, 47);
INSERT INTO `sim_act` VALUES (51, 33);
INSERT INTO `sim_act` VALUES (51, 34);
INSERT INTO `sim_act` VALUES (51, 6);
INSERT INTO `sim_act` VALUES (51, 7);
INSERT INTO `sim_act` VALUES (51, 52);
INSERT INTO `sim_act` VALUES (51, 53);
INSERT INTO `sim_act` VALUES (51, 54);
INSERT INTO `sim_act` VALUES (52, 33);
INSERT INTO `sim_act` VALUES (52, 34);
INSERT INTO `sim_act` VALUES (52, 7);
INSERT INTO `sim_act` VALUES (52, 51);
INSERT INTO `sim_act` VALUES (52, 53);
INSERT INTO `sim_act` VALUES (52, 54);
INSERT INTO `sim_act` VALUES (53, 33);
INSERT INTO `sim_act` VALUES (53, 34);
INSERT INTO `sim_act` VALUES (53, 7);
INSERT INTO `sim_act` VALUES (53, 15);
INSERT INTO `sim_act` VALUES (53, 51);
INSERT INTO `sim_act` VALUES (53, 52);
INSERT INTO `sim_act` VALUES (53, 54);
INSERT INTO `sim_act` VALUES (53, 26);
INSERT INTO `sim_act` VALUES (53, 28);
INSERT INTO `sim_act` VALUES (53, 29);
INSERT INTO `sim_act` VALUES (53, 30);
INSERT INTO `sim_act` VALUES (54, 33);
INSERT INTO `sim_act` VALUES (54, 34);
INSERT INTO `sim_act` VALUES (54, 7);
INSERT INTO `sim_act` VALUES (54, 51);
INSERT INTO `sim_act` VALUES (54, 52);
INSERT INTO `sim_act` VALUES (54, 53);
INSERT INTO `sim_act` VALUES (55, 38);
INSERT INTO `sim_act` VALUES (55, 8);
INSERT INTO `sim_act` VALUES (55, 45);
INSERT INTO `sim_act` VALUES (55, 18);
INSERT INTO `sim_act` VALUES (55, 21);
INSERT INTO `sim_act` VALUES (55, 22);
INSERT INTO `sim_act` VALUES (55, 56);
INSERT INTO `sim_act` VALUES (55, 28);
INSERT INTO `sim_act` VALUES (56, 8);
INSERT INTO `sim_act` VALUES (56, 45);
INSERT INTO `sim_act` VALUES (56, 18);
INSERT INTO `sim_act` VALUES (56, 21);
INSERT INTO `sim_act` VALUES (56, 22);
INSERT INTO `sim_act` VALUES (56, 55);
INSERT INTO `sim_act` VALUES (56, 60);
INSERT INTO `sim_act` VALUES (57, 37);
INSERT INTO `sim_act` VALUES (57, 13);
INSERT INTO `sim_act` VALUES (58, 35);
INSERT INTO `sim_act` VALUES (59, 3);
INSERT INTO `sim_act` VALUES (59, 36);
INSERT INTO `sim_act` VALUES (59, 38);
INSERT INTO `sim_act` VALUES (59, 39);
INSERT INTO `sim_act` VALUES (59, 40);
INSERT INTO `sim_act` VALUES (59, 41);
INSERT INTO `sim_act` VALUES (59, 42);
INSERT INTO `sim_act` VALUES (59, 44);
INSERT INTO `sim_act` VALUES (59, 49);
INSERT INTO `sim_act` VALUES (59, 17);
INSERT INTO `sim_act` VALUES (59, 19);
INSERT INTO `sim_act` VALUES (59, 23);
INSERT INTO `sim_act` VALUES (59, 24);
INSERT INTO `sim_act` VALUES (59, 60);
INSERT INTO `sim_act` VALUES (59, 31);
INSERT INTO `sim_act` VALUES (60, 56);
INSERT INTO `sim_act` VALUES (60, 59);

-- ----------------------------
-- Table structure for user_info
-- ----------------------------
DROP TABLE IF EXISTS `user_info`;
CREATE TABLE `user_info`  (
  `user_id` int(11) NULL DEFAULT NULL,
  `user_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `user_sex` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `real_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `student_num` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `user_dep` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `user_avatar` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `user_tel` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `user_password` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user_info
-- ----------------------------
INSERT INTO `user_info` VALUES (1, 'dxk', '女', '董小葵', '1800016640', '信息管理系', '', '13700000001', 'abcd');
INSERT INTO `user_info` VALUES (2, 'zxh', '女', '张小涵', '1800016658', '信息管理系', NULL, '13800000000', 'abcd');

SET FOREIGN_KEY_CHECKS = 1;
